{
  "AWSEBDockerrunVersion": 2,
  "authentication": {
    "bucket": "open-fda",
    "key": "dockercfg"
  }
  "containerDefinitions": [
    {
      "name": "postgres",
      "image": "postgres:9.4",
      "environment": [
        {
          "name": "POSTGRES_USER",
          "value": "openfda_demo"
        },
        {
          "name": "POSTGRES_PASSWORD",
          "value": "<POSTGRES_PASSWORD>"
        }
      ],
      "essential": true,
      "memory": 1024
    },
    {
      "name": "openfda",
      "image": "cjcassatt/openfda",
      "essential": true,
      "memory": 512,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 80
        }
      ],
      "command": [
        "cd /home/app/webapp && bundle exec rake db:setup"
      ],
      "links": [
        "postgres"
      ]
    }
  ]
}