{
  "AWSEBDockerrunVersion": 2,
  "authentication": {
    "bucket": "open-fda",
    "key": "dockercfg"
  },
  "containerDefinitions": [
    {
      "name": "postgres",
      "image": "postgres:9.4",
      "environment": [
        {
          "name": "POSTGRES_USER",
          "value": "openfda_demo"
        },
        {
          "name": "POSTGRES_PASSWORD",
          "value": "password"
        }
      ],
      "essential": true,
      "memory": 1024
    },
    {
      "name": "openfda",
      "image": "cjcassatt/openfda:<TAG>",
      "essential": true,
      "memory": 512,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 80
        }
      ],
      "links": [
        "postgres"
      ]
    }
  ]
}