{
  "AWSEBDockerrunVersion": 2,
  "authentication": {
    "bucket": "open-fda",
    "key": "dockercfg"
  },
  "containerDefinitions": [
    {
      "name": "postgres",
      "image": "stsilabs/openfda-postgres:<OPENFDA_POSTGRES_VERSION>",
      "environment": [
        {
          "name": "POSTGRES_USER",
          "value": "<POSTGRES_USER>"
        },
        {
          "name": "POSTGRES_PASSWORD",
          "value": "<POSTGRES_PASSWORD>"
        }
      ],
      "essential": true,
      "memory": 1024
    },
    {
      "name": "openfda-web",
      "image": "stsilabs/openfda-web:<TAG>",
      "environment": [
        {
          "name": "RAILS_ENV",
          "value": "demo"
        }
      ],
      "essential": true,
      "memory": 512,
      "portMappings": [
        {
          "hostPort": 80,
          "containerPort": 80
        }
      ],
      "links": [
        "postgres"
      ]
    }
  ]
}