product_ndc	proprietary_name
62011-0052	24-hour All Day Allergy	
68084-0021	Abacavir	
60505-3583	Abacavir Sulfate	
68180-0286	Abacavir Sulfate, Lamivudine and Zidovudine	
59148-0640	Abilify	
59148-0018	Abilify Maintena	
0135-0200	Abreva	
10631-0117	Absorica	
0378-6333	Acamprosate Calcium	
13548-0132	Acanya	
51862-0211	Acarbose	
0071-0530	Accupril	
0378-1200	Acebutolol Hydrochloride	
0713-0164	Acephen	
0536-1003	Aceta-gesic	
0121-0657	Acetaminophen	
0603-2339	Acetaminophen and Codeine	
68084-0372	Acetaminophen and Codeine Phosphate	
0536-3605	Acetaminophen and Diphenhydramine Hcl	
0472-0882	Acetasol Hc	
0555-0513	Acetazolamide	
0264-2304	Acetic Acid	
63323-0692	Acetylcysteine	
0904-7727	Acid Gone Antacid	
51660-0351	Acid Reducer	
0093-1136	Acitretin	
0536-4092	Acne Medication 10	
0536-0810	Acne Medication 5	
50242-0137	Actemra	
58809-0725	Active Fe	
0430-0477	Actonel	
64764-0158	Actoplus Met	
64764-0151	Actos	
0023-2181	Acular	
0023-9277	Acular Ls	
0023-3507	Acuvail	
63323-0325	Acyclovir	
0023-3670	Aczone	
0781-7142	Adapalene	
0555-0768	Adderall	
42794-0003	Adefovir Dipivoxil	
57844-0019	Adipex-p	
16103-0356	Adult Low Dose Aspirin	
0173-0715	Advair Hfa	
0074-3072	Advicor	
0573-0154	Advil	
0573-0188	Advil Allergy Sinus	
0573-0196	Advil Allergy and Congestion Relief	
0573-0184	Advil Cold and Sinus	
0573-0168	Advil Migraine	
0573-0164	Advil Pm	
75989-0550	Aerospan	
0078-0594	Afinitor	
0597-0001	Aggrenox	
17478-0238	Ak-poly-bac	
50991-0783	Ala-hist Ir	
50991-0782	Ala-hist Pe	
0573-2621	Alavert Allergy	
0573-2660	Alavert Allergy Sinus D-12	
24208-0601	Alaway	
52054-0550	Albenza	
51079-0658	Albuterol	
0378-6992	Albuterol Sulfate	
68462-0299	Alclometasone Dipropionate	
0025-1011	Aldactazide	
0025-1031	Aldactone	
67877-0241	Alendronate Sodium	
64679-0738	Alfuzosin Hydrochloride	
67546-0111	Alinia	
52609-3001	Alkeran	
46122-0101	All Day Allergy	
0904-5831	All Day Allergy D	
63868-0107	All Day Allergy Relief	
0113-2176	All Day Allergy-d	
0904-5230	All Day Relief	
0904-5777	All-nite Cold and Flu	
0536-0370	Aller-chlor	
49483-0061	Aller-g-time	
15127-0050	Allerfed	
0113-2476	Allergy	
15127-0283	Allergy Medicine	
36800-0690	Allergy Relief	
0113-2013	Allergy and Congestion Relief	
58605-0401	Allfen Dm	
0135-0461	Alli	
16714-0041	Allopurinol	
0536-1011	Almacone	
0536-0025	Almacone Antacid Antigas	
0536-0015	Almacone Double Strength	
0023-8842	Alocril	
43553-3249	Aloe Vesta Protective	
0065-0345	Alomide	
52544-0471	Alora	
0023-9321	Alphagan P	
0603-2127	Alprazolam	
24208-0353	Alrex	
0007-5180	Altabax	
61570-0111	Altace	
0781-5583	Altavera	
59630-0630	Altoprev	
0536-0091	Aluminum Hydroxide	
0259-1139	Aluvea	
63402-0712	Alvesco	
68462-0394	Alyacen 1/35	
68462-0556	Alyacen 7/7/7	
10888-5006	Amantadine Hcl	
0603-1011	Amantadine Hydrochloride	
0039-0221	Amaryl	
0024-5401	Ambien	
51672-4060	Amcinonide	
0173-0562	Amerge	
52544-0268	Amethia	
52544-0228	Amethia Lo	
52544-0295	Amethyst	
49884-0117	Amiloride Hydrochloride	
0378-0577	Amiloride Hydrochloride and Hydrochlorothiazide	
0574-0292	Amiloride Hydrocloride	
0517-9120	Aminocaproic Acid	
51862-0156	Amiodarone Hcl	
63323-0616	Amiodarone Hydrochloride	
64764-0080	Amitiza	
0603-2212	Amitriptyline Hydrochloride	
33342-0016	Amlodipine	
0904-5992	Amlodipine Besylate	
63304-0499	Amlodipine Besylate and Atorvastatin Calcium	
0781-2277	Amlodipine Besylate and Benazepril Hydrochloride	
0378-6167	Amlodipine Besylate/atorvastatin Calcium	
0378-4520	Amlodipine and Atorvastatin	
0378-6897	Amlodipine and Benazepril Hydrochloride	
49884-0575	Amlodipine and Valsartan	
0093-7038	Amlodipine, Valsartan, and Hydrochlorothiazide	
39822-9900	Ammonia Inhalants	
51672-1300	Ammonium Lactate	
0378-6611	Amnesteem	
0591-5716	Amoxapine	
0143-9887	Amoxicillin	
0093-2270	Amoxicillin and Clavulanate Potassium	
63323-0404	Ampicillin	
63459-0700	Amrix	
0078-0614	Amturnide	
0172-5241	Anagrelide Hydrochloride	
0904-5857	Analgesic Creme Rub	
0225-0295	Anaspaz	
0781-5356	Anastrozole	
0573-0218	Anbesol Regular Strength	
52544-0470	Androderm	
0051-8462	Androgel	
50419-0483	Angeliq	
0173-0869	Anoro Ellipta	
0904-1258	Antacid	
15127-0883	Antacid Antigas	
15127-0745	Antacid Antigas Maximum Strength	
15127-0540	Antacid Mint	
27437-0110	Antara	
0904-7725	Anti Diarrheal	
63868-0218	Anti Itch Topical Analgesic	
49348-0602	Anti-dandruff	
46122-0207	Anti-diarrheal	
0536-5150	Anti-fungal	
24385-0210	Anti-itch	
15127-0261	Anti-itch Extra Strength	
37205-0338	Anti-itch Wal-dryl	
67510-0066	Antibiotic	
0472-0735	Antifungal	
66424-0520	Antipyrine and Benzocaine	
0904-7688	Anu-med	
28595-0800	Ap-hist Dm	
10267-0220	Apap	
10337-0395	Apexicon E	
42023-0104	Aplisol	
61314-0665	Apraclonidine	
17478-0716	Apraclonidine Ophthalmic	
0555-9043	Apri	
65649-0103	Apriso	
0904-0250	Aprodine	
63402-0248	Aptiom	
0597-0003	Aptivus	
0555-9066	Aranelle	
0088-2161	Arava	
0078-0619	Arcapta Neohaler	
0310-0201	Arimidex	
0456-0457	Armour Thyroid	
0173-0874	Arnuity Ellipta	
0009-7663	Aromasin	
68084-0777	Arthritis Pain Reliever	
0025-1411	Arthrotec	
17478-0060	Artificial Tears	
0430-0783	Asacol Hd	
51991-0074	Ascomp With Codeine	
0085-1341	Asmanex	
0904-7704	Aspir Low	
0603-0024	Aspirin	
24385-0429	Aspirin Regular Strength	
51224-0162	Astringent	
0186-0008	Atacand	
0430-0979	Atelvia	
68382-0024	Atenolol	
0378-2064	Atenolol and Chlorthalidone	
49348-0790	Athletes Foot	
0641-6003	Ativan	
51079-0211	Atorvastatin Calcium	
65162-0693	Atovaquone	
66993-0060	Atovaquone and Proguanil Hcl	
0378-4160	Atovaquone and Proguanil Hydrochloride	
13548-0070	Atralin	
15584-0101	Atripla	
0409-9629	Atropine Sulfate	
0597-0086	Atrovent	
50102-0120	Aubra	
0024-5831	Auvi-q	
0087-2775	Avalide	
0087-2771	Avapro	
0085-1737	Avelox	
0555-9045	Aviane	
60793-0603	Avinza	
0173-0712	Avodart	
59627-0002	Avonex	
50458-0211	Axert	
31357-0040	Azasite	
0378-1005	Azathioprine	
45802-0026	Azelastine Hcl Nasal	
60505-0848	Azelastine Hydrochloride	
0023-8694	Azelex	
68546-0142	Azilect	
68084-0279	Azithromycin	
68084-0663	Azithromycin Dihydrate	
0065-0275	Azopt	
65597-0110	Azor	
0013-0101	Azulfidine	
52544-0940	Azurette	
0009-0233	Bacitracin	
0168-0011	Bacitracin Zinc	
0168-0273	Bacitracin Zinc and Polymyxin B Sulfate	
16714-0071	Baclofen	
0682-3001	Bacmin	
0409-3977	Bacteriostatic Water	
0029-1526	Bactroban	
0054-0079	Balsalazide Disodium	
0555-9034	Balziva	
0904-2035	Banophen	
0003-1614	Baraclude	
11701-0045	Baza Antifungal	
11701-0046	Baza Protect	
0574-7040	Belladonna and Opium	
0006-0033	Belsomra	
62856-0529	Belviq	
54458-0893	Benazepril	
43547-0338	Benazepril Hydrochloride	
64980-0196	Benazepril Hydrochloride and Hydrochlorothiazide	
65597-0103	Benicar	
65597-0107	Benicar Hct	
63801-0107	Bensal Hp	
0187-5190	Benzaclin	
0187-5205	Benzamycin	
57664-0133	Benzonatate	
45802-0907	Benzoyl Peroxide	
10702-0040	Benzphetamine Hydrochloride	
31722-0218	Benztropine Mesylate	
24208-0629	Bepreve	
24208-0446	Besivance	
0065-0411	Betadine	
0115-1472	Betamethasone	
0781-7074	Betamethasone Dipropionate	
0517-0720	Betamethasone Sodium Phosphate and Betamethasone Acetate	
45802-0053	Betamethasone Valerate	
50419-0109	Betapace	
50419-0116	Betapace Af	
67618-0200	Betasept	
50419-0523	Betaseron	
42806-0039	Betaxolol	
10702-0013	Betaxolol Hydrochloride	
0832-0513	Bethanechol Chloride	
0065-0246	Betoptic S	
50419-0407	Beyaz	
0378-7017	Bicalutamide	
60793-0700	Bicillin L-a	
24338-0010	Bidil	
50419-0747	Biltricide	
0065-0419	Bion Tears	
0713-0109	Bisac-evac	
45802-0710	Bisacodyl	
0536-1355	Biscolax	
0904-5058	Biscolax Laxative	
0904-1314	Bismatrol	
0536-4301	Bismuth Subsalicylate	
29300-0127	Bisoprolol Fumarate	
0378-0505	Bisoprolol Fumarate and Hydrochlorothiazide	
11980-0022	Blephamide	
0023-3921	Botox	
0023-3919	Botox Cosmetic	
0173-0859	Breo Ellipta	
68462-0316	Briellyn	
0186-0777	Brilinta	
17478-0715	Brimonidine	
24208-0411	Brimonidine Tartrate	
64764-0570	Brintellix	
68968-9075	Brisdelle	
0378-7111	Bromfenac	
60505-0595	Bromfenac Ophthalmic Solution, 0.09%	
0574-0106	Bromocriptine Mesylate	
60432-0275	Brompheniramine Maleate, Pseudoephedrine Hydrochloride and Dextromethorphanhydrobromide	
64376-0657	Brompheniramine Maleate, Pseudoephedrine Hydrochloride, and Dextromethorphan Hydrobromide	
54838-0125	Brotapp	
54838-0136	Brotapp Dm Cold and Cough	
63402-0911	Brovana	
0093-6815	Budesonide	
0591-3768	Budesonide Inhalation	
60505-0839	Budesonide Nasal	
62011-0136	Bulk-forming Laxative	
51079-0893	Bumetanide	
59385-0012	Bunavail	
0095-3000	Bupap	
0406-1923	Buprenorphine Hcl and Naloxone Hcl	
50383-0924	Buprenorphine Hydrochloride	
0228-3155	Buprenorphine and Naloxone	
0093-5703	Buproban	
68382-0354	Bupropion	
51079-0109	Bupropion Hydrochloride	
68084-0030	Buspirone Hcl	
0093-1003	Buspirone Hydrochloride	
0603-2540	Butalbital and Acetaminophen	
55154-0832	Butalbital, Acetaminophen and Caffeine	
0143-3000	Butalbital, Acetaminophen and Caffeine With Codeine Phosphate	
51991-0073	Butalbital, Acetaminophen, Caffeine and Codeine Phosphate	
0603-2553	Butalbital, Acetaminophen, Caffeine, and Codeine Phosphate	
0591-2640	Butalbital, Acetaminophen, and Caffeine	
0591-3546	Butalbital, Aspirin, Caffeine and Codeine Phosphate	
0591-3219	Butalbital, Aspirin, and Caffeine	
0378-9639	Butorphanol Tartrate	
59011-0752	Butrans	
66780-0219	Bydureon	
66780-0210	Byetta	
0456-1420	Bystolic	
23359-0105	C-nate Dha	
0378-2800	Cabergoline	
0069-2170	Caduet	
0363-0224	Calamine	
0025-1911	Calan Sr	
50383-0732	Calcipotriene	
0781-7165	Calcipotriene 0.005% and Betamethasone Dipropionate 0.064%	
45802-0989	Calcipotriene and Betamethasone Dipropionate	
60505-0823	Calcitonin Salmon	
51672-5278	Calcitrene	
63304-0239	Calcitriol	
0054-0088	Calcium Acetate	
49348-0954	Calcium Antacid	
0054-4120	Calcium Carbonate	
0536-4742	Calgest	
50192-0113	Cambia	
0555-0715	Camila	
0456-3330	Campral	
0093-3134	Camrese	
0093-6148	Camreselo	
58914-0501	Canasa	
49884-0658	Candesartan Cilexetil	
0378-3003	Candesartan Cilexetil and Hydrochlorothiazide	
49884-0663	Candesartan Cilexetil-hydrochlorothiazide	
58407-0534	Capacet	
0093-7473	Capecitabine	
0378-3007	Captopril	
0378-0083	Captopril and Hydrochlorothiazide	
0066-7150	Carac	
58914-0171	Carafate	
51672-4047	Carbamazepine	
54092-0172	Carbatrol	
68682-0200	Carbidopa	
68001-0171	Carbidopa and Levodopa	
64679-0783	Carbidopa, Levodopa and Entacapone	
0781-5625	Carbidopa, Levodopa, and Entacapone	
51991-0333	Carbinoxamine Maleate	
0187-0798	Cardizem Cd	
0074-3045	Cardizem La	
0049-2780	Cardura	
68084-0380	Carisoprodol	
23155-0145	Carisoprodol and Aspirin	
54482-0148	Carnitor Sf	
24208-0367	Carteolol Hydrochloride	
53808-0218	Carvedilol	
0884-2893	Castellani Paint	
0597-0032	Catapres	
50242-0041	Cathflo Activase	
0009-3778	Caverject	
52544-0959	Caziant	
0093-1087	Cefaclor	
63304-0972	Cefadroxil	
0781-3450	Cefazolin	
0781-6077	Cefdinir	
0781-3301	Cefepime	
0781-5438	Cefpodoxime Proxetil	
64679-0712	Cefprozil	
25021-0127	Ceftazidime	
44183-0180	Ceftibuten	
0173-0740	Ceftin	
63323-0344	Ceftriaxone	
0409-7338	Ceftriaxone Sodium	
68180-0302	Cefuroxime Axetil	
0025-1525	Celebrex	
0456-4010	Celexa	
0004-0260	Cellcept	
0071-0525	Celontin	
23359-0100	Centratex	
0093-2238	Cephalexin	
0603-9063	Cetirizine Hydrochloride	
45802-0721	Cetirizine Hydrochloride and Pseudoephedrine Hydrochloride	
0904-6372	Cetrizine Hydrochloride	
63304-0479	Cevimeline	
16571-0657	Cevimeline Hydrochloride	
0069-0469	Chantix	
50102-0130	Chateal	
0603-1075	Cheratussin Ac	
0603-1078	Cheratussin Dac	
49348-0729	Chest Congestion Relief	
49348-0398	Chest Rub	
45802-0203	Childrens Acetaminophen	
46122-0050	Childrens Acetaminophen Cherry	
0573-0232	Childrens Advil	
0904-5828	Childrens All Day Allergy	
15127-0863	Childrens Allergy	
62011-0093	Childrens Cetirizine Hydrochloride	
0904-5256	Childrens Chewable Mapap	
63868-0070	Childrens Cough Relief	
0031-2235	Childrens Dimetapp Cold and Allergy	
0031-2234	Childrens Dimetapp Cold and Cough	
0031-2238	Childrens Dimetapp Long Acting Cough Plus Cold	
0031-2247	Childrens Dimetapp Nighttime Cold and Congestion	
63868-0758	Childrens Ibuprofen	
51672-2092	Childrens Loratadine	
0904-5791	Childrens Mapap	
0904-1985	Childrens Mapap Acetaminophen	
63824-0285	Childrens Mucinex Chest Congestion	
63824-0281	Childrens Mucinex Cough	
63824-0010	Childrens Mucinex Multi-symptom Cold	
63824-0277	Childrens Mucinex Stuffy Nose and Cold	
63868-0174	Childrens Pain Relief	
37000-0490	Childrens Pepto	
0603-0839	Childrens Qpap	
0031-8694	Childrens Robitussin Cough Long-acting	
0031-8716	Childrens Robitussin Cough and Cold Cf	
0031-8693	Childrens Robitussin Cough and Cold Long-acting	
54838-0144	Childrens Silapap	
54838-0104	Childrens Silfedrine	
12830-0762	Chlo Tuss	
51079-0141	Chlordiazepoxide Hydrochloride	
44183-0401	Chlordiazepoxide Hydrochloride and Clidinium Bromide	
76439-0302	Chlordiazepoxide Hydrochloride/clidinium Bromide	
0378-0277	Chlordiazepoxide and Amitriptyline Hydrochloride	
0116-2001	Chlorhexidine Gluconate	
0143-2125	Chloroquine	
63304-0461	Chloroquine Phosphate	
63323-0658	Chlorothiazide	
15127-0821	Chlorpheniramine	
0536-3467	Chlorpheniramine Maleate	
51079-0130	Chlorpromazine Hydrochloride	
0378-0197	Chlorpropamide	
0378-0222	Chlorthalidone	
0591-2520	Chlorzoxazone	
49884-0466	Cholestyramine	
0185-0939	Cholestyramine Light	
0002-4464	Cialis	
61748-0200	Ciclopirox	
51672-1318	Ciclopirox Olamine	
0093-2064	Cilostazol	
0065-0656	Ciloxan	
0093-8204	Cimetidine	
50383-0050	Cimetidine Hydrochloride Oral Solution	
50474-0700	Cimzia	
50419-0777	Cipro	
0065-8533	Ciprodex	
0172-5311	Ciprofloxacin	
61314-0656	Ciprofloxacin Hydrochloride	
42195-0550	Ciprofloxacin Otic	
0093-4742	Citalopram	
0904-6085	Citalopram Hydrobromide	
0178-0821	Citranatal 90 Dha	
0178-0893	Citranatal Assure	
0178-0832	Citranatal B-calm	
0178-0894	Citranatal Dha	
0178-0796	Citranatal Harmony 3.0	
0904-6304	Citroma	
0135-0089	Citrucel	
0555-1055	Claravis	
0085-1264	Clarinex	
0085-1322	Clarinex-d 12 Hour	
64679-0954	Clarithromycin	
0904-7760	Clear Anti Itch	
0093-0309	Clemastine Fumarate	
0009-3448	Cleocin	
0009-0760	Cleocin Pediatric	
50419-0459	Climara	
50419-0491	Climara Pro	
43538-0171	Clindacin P	
66993-0949	Clindamycin - Benzoyl Peroxide	
64720-0153	Clindamycin Hydrochloride	
59762-0016	Clindamycin Palmitate Hydrochloride	
65862-0596	Clindamycin Palmitate Hydrochloride (pediatric)	
45802-0660	Clindamycin Phosphate	
0378-8688	Clindamycin Phosphate and Benzoyl Peroxide	
64011-0124	Clindesse	
0781-7137	Clobetasol Propionate	
0168-0301	Clobetasol Propionate (emollient)	
40085-0893	Clobetasol Propionate Emulsion	
0299-3849	Clobex	
43598-0341	Clocortolone Pivalate	
43538-0950	Clodan	
67857-0804	Cloderm	
0591-0781	Clomiphene Citrate	
0781-2027	Clomipramine Hydrochloride	
0603-2948	Clonazepam	
39822-2000	Clonidine	
63323-0427	Clonidine Hydrochloride	
0591-3509	Clonidine Transdermal System	
54458-0888	Clopidogrel	
51079-0558	Clopidogrel Bisulfate	
0378-0070	Clorazepate Dipotassium	
51672-1260	Clotrimazole	
0472-0379	Clotrimazole and Betamethasone Dipropionate	
0093-3012	Clozapine	
0078-0126	Clozaril	
46122-0200	Cmc Lubricant Eye Drops	
51224-0300	Codeine Sulfate	
58657-0500	Codeine-guaifenesin	
67618-0101	Colace	
66993-0165	Colchicine	
64764-0119	Colcrys	
15127-0964	Cold Head Congestion Severe	
15127-0927	Cold Multi-symptom	
0009-0370	Colestid	
0115-5213	Colestipol Hydrochloride	
39822-0615	Colistimethate	
23155-0193	Colistimethate Sodium	
0064-5010	Collagenase Santyl	
0574-2020	Colocort	
42023-0108	Coly-mycin S	
68220-0133	Colyte	
0023-9211	Combigan	
0078-0377	Combipatch	
68968-0525	Combipatch (estradiol/norethindrone Acetate Transdermal System)	
0597-0024	Combivent Respimat	
49702-0202	Combivir	
61958-1101	Complera	
0574-7226	Compro	
0078-0327	Comtan	
52747-0621	Concept Dha	
52747-0620	Concept Ob	
50458-0585	Concerta	
52544-0045	Condylox	
0225-0580	Congestac	
45963-0439	Constulose	
64764-0890	Contrave	
68025-0055	Conzip	
68546-0317	Copaxone	
0007-4140	Coreg	
0095-0049	Cormax	
0009-0012	Cortef	
68220-0140	Cortifoam	
0143-9700	Cortisone Acetate	
61570-0031	Cortisporin	
42023-0109	Cortisporin-tc	
17478-0605	Cosopt	
0006-3629	Cosopt Pf	
0536-0825	Cough	
0904-6312	Cough Dm	
63868-0069	Cough Relief	
0904-5817	Cough and Cold	
0056-0189	Coumadin	
0006-0951	Cozaar	
0032-1212	Creon	
0310-0751	Crestor	
11701-0050	Critic Aid Skin	
0172-6406	Cromolyn Sodium	
0555-9049	Cryselle	
25010-0705	Cuprimine	
0259-0501	Cuvposa	
63323-0044	Cyanocobalamin	
0603-7521	Cyclafem 1/35	
0603-7525	Cyclafem 7/7/7	
55253-0277	Cyclobenzaprine Hydrochloride	
0065-0395	Cyclogyl	
17478-0100	Cyclopentolate Hydrochloride	
10019-0988	Cyclophosphamide	
68012-0258	Cycloset	
0172-7313	Cyclosporine	
0002-3270	Cymbalta	
51991-0838	Cyproheptadine Hydrochloride	
60793-0115	Cytomel	
0456-0095	Daliresp	
0527-1392	Danazol	
0115-4422	Dantrolene Sodium	
49938-0101	Dapsone	
52054-0330	Daraprim	
16714-0348	Dasetta 1/35	
16714-0346	Dasetta 7/7/7	
0904-5763	Day Time Cold and Flu Relief	
0025-1381	Daypro	
68180-0846	Daysee	
68968-5555	Daytrana	
0075-0026	Ddavp	
16714-0440	Deblitane	
50991-0582	Deconex	
42023-0112	Delestrogen	
63824-0172	Delsym	
51660-0572	Delyla	
0430-0753	Delzicol	
62584-0159	Demeclocycline Hydrochloride	
0024-0335	Demerol	
40076-0624	Denavir	
64980-0306	Denta 5000 Plus	
0074-5682	Depakene	
0074-6212	Depakote	
0009-0271	Depo-estradiol	
0009-0306	Depo-medrol	
0009-0626	Depo-provera	
0009-0086	Depo-testosterone	
68791-0101	Derma-smoothe/fs	
58980-0811	Dermazene	
68791-0103	Dermotic	
0067-0959	Desenex	
0955-1035	Desipramine Hydrochloride	
0781-5226	Desloratadine	
55566-5061	Desmopressin Acetate	
16714-0367	Desogestrel and Ethinyl Estradiol	
0378-7296	Desogestrel and Ethinyl Estradiol and Ethinyl Estradiol	
50419-0828	Desonate	
51672-1281	Desonide	
51672-1261	Desoximetasone	
63304-0191	Desvenlafaxine	
0009-4541	Detrol	
0009-5190	Detrol La	
0095-0089	Dexamethasone	
0054-4184	Dexamethasone Intensol	
0641-0367	Dexamethasone Sodium Phosphate	
64764-0175	Dexilant	
0093-5552	Dexmethylphenidate Hydrochloride	
49884-0430	Dexmethylphenidate Hydrochloride Extended-release	
0185-0404	Dextroamphetamine Saccharate, Amphetamine Aspartate Monohydrate, Dextroamphetamine Sulfate and Amphetamine Sulfate	
0228-3059	Dextroamphetamine Saccharate, Amphetamine Aspartate Monohydrate, Dextroamphetamine Sulfate, Amphetamine Sulfate	
68084-0815	Dextroamphetamine Saccharate, Amphetamine Aspartate, Dextroamphetamine Sulfate and Amphetamine Sulfate	
0555-0791	Dextroamphetamine Saccharate, Amphetamine Aspartate, Dextroamphetamine Sulfate, and Amphetamine Sulfate	
45963-0304	Dextroamphetamine Sulfate	
60432-0604	Dextromethorphan Hydrobromide and Promethazine Hydrochloride	
45802-0433	Dextromethorphan Polistirex Extended Release	
0264-7520	Dextrose	
0264-7605	Dextrose and Sodium Chloride	
0096-0737	Dhs Tar	
54838-0140	Diabetic Maximum Strength Siltussin Dm Das-na	
54838-0138	Diabetic Siltussin Das-na	
54838-0139	Diabetic Siltussin Dm Das-na	
10542-0010	Dialyvite	
10542-0012	Dialyvite With Zinc	
0187-0659	Diastat	
0093-6137	Diazepam	
0054-3185	Diazepam Intensol	
68084-0764	Dibasic Sodium Phosphate, Monobasic Potassium Phosphate and Monobasic Sodium Phosphate	
45802-0050	Dibucaine	
55494-0100	Diclegis	
17478-0892	Diclofenac	
0378-2474	Diclofenac Potassium	
60505-0399	Diclofenac Sodium	
59762-0028	Diclofenac Sodium and Misoprostol	
0781-2258	Dicloxacillin Sodium	
0143-3126	Dicyclomine	
0591-0795	Dicyclomine Hydrochloride	
0378-8888	Didanosine	
0009-0024	Didrex	
0591-0782	Diethylpropion Hcl Controlled-release	
0527-1475	Diethylpropion Hydrochloride	
0299-5918	Differin	
52015-0080	Dificid	
51672-1296	Diflorasone Diacetate	
0049-3420	Diflucan	
0093-0755	Diflunisal	
0527-1324	Digox	
0054-0057	Digoxin	
68682-0357	Dihydroergotamine Mesylate	
0071-0369	Dilantin	
0071-2214	Dilantin-125	
59011-0442	Dilaudid	
60505-0007	Dilt-cd	
68682-0521	Diltiazem Hcl Cd	
0781-2453	Diltiazem Hydrochloride	
60505-0210	Diltzac	
63323-0366	Dimenhydrinate	
0536-0600	Diocto	
0078-0423	Diovan	
0078-0472	Diovan Hct	
68220-0160	Dipentum	
0536-1010	Diphenhist	
63323-0664	Diphenhydramine	
10267-0835	Diphenhydramine Hcl	
45802-0358	Diphenhydramine Hcl and Zinc Acetate	
67457-0124	Diphenhydramine Hydrochloride	
51672-2089	Diphenhydramine Hydrochloride and Zinc Acetate	
0054-3194	Diphenoxylate Hydrochloride and Atropine Sulfate	
0115-1072	Dipyridamole	
0093-3127	Disopyramide Phosphate	
0603-3433	Disulfiram	
65649-0311	Diuril	
68382-0133	Divalproex Sodium	
68382-0315	Divalproex Sodium Extended-release	
0245-0881	Divigel	
0603-0150	Docqlace	
0603-0149	Docqlax	
50383-0771	Docu	
45802-0486	Docusate Sodium	
0536-0355	Docusate Sodium and Senna	
0904-5869	Dok	
0904-7891	Dok Extra Strength Stool Softener	
0904-6243	Donepezil Hydrochloride	
0430-0112	Doryx	
24208-0485	Dorzolamide Hcl	
24208-0486	Dorzolamide Hcl /timolol Maleate	
17478-0514	Dorzolamide Hcl and Timolol Maleate	
50383-0232	Dorzolamide Hydrochloride	
50383-0233	Dorzolamide Hydrochloride and Timolol Maleate	
0168-0021	Double Antibiotic	
50222-0403	Dovonex	
0093-2068	Doxazosin	
59762-2380	Doxazosin Mesylate	
0378-3125	Doxepin Hydrochloride	
66993-0186	Doxercalciferol	
0143-9803	Doxycyclate Hyclate	
68180-0650	Doxycycline	
0378-4532	Doxycycline Hyclate	
0591-0410	Doxycycline Monohydrate	
0178-0330	Dr Smiths Diaper	
0904-2051	Driminate	
0573-1191	Dristan 12 Hr	
0573-1238	Dristan Cold Multisymptom	
0378-8172	Dronabinol	
68180-0902	Drospirenone and Ethinyl Estradiol	
0145-5371	Duac	
0008-1123	Duavee	
64764-0302	Duetact	
75987-0010	Duexis	
0597-0012	Dulcolax	
0085-4610	Dulera	
68382-0386	Duloxetine	
0904-6366	Duloxetine Hydrochloride	
50991-0510	Duraflu	
50458-0094	Duragesic	
0065-9240	Durezol	
0310-1095	Dutoprol	
0007-3650	Dyazide	
0904-6004	Ear Wax Remover	
0536-3000	Ear Wax Treatment	
0904-6316	Earwax Removal Aid	
37205-0458	Earwax Removal Kit	
0168-0312	Econazole Nitrate	
0485-0254	Ed A-hist	
0485-0171	Ed A-hist Dm	
0485-0210	Ed-a-hist Pse	
0485-0085	Ed-chlortan	
0485-0082	Ed-spaz	
60631-0040	Edarbi	
60631-0412	Edarbyclor	
25010-0205	Edecrin	
0037-6050	Edluar	
59676-0278	Edurant	
0002-5123	Effient	
0187-3203	Efudex	
0023-9201	Elestat	
18860-0480	Elestrin	
0187-5100	Elidel	
16714-0365	Elinest	
0003-0894	Eliquis	
50458-0098	Elmiron	
0085-3149	Elocon	
60793-0437	Embeda	
0006-3941	Emend	
0603-7540	Emoquette	
49502-0902	Emsam	
61958-0601	Emtriva	
0430-0171	Enablex	
68084-0390	Enalapril Maleate	
51672-4046	Enalapril Maleate and Hydrochlorothiazide	
58406-0435	Enbrel	
68047-0143	Endacof Dm	
60951-0712	Endocet	
60951-0310	Endodan	
55566-6500	Endometrin	
17433-9876	Enemeez	
51285-0410	Enjuvia	
64661-0711	Enlyte	
0781-3122	Enoxaparin Sodium	
0555-9047	Enpresse	
68180-0882	Enskyce	
64679-0781	Entacapone	
49884-0104	Entecavir	
63868-0898	Enteric Aspirin	
0603-0169	Enteric Coated Aspirin	
0536-3381	Enteric Coated Stimulant Laxative	
45963-0438	Enulose	
52652-1001	Epaned	
0299-5908	Epiduo	
0574-4005	Epinastine Hydrochloride	
54505-0102	Epinephrine	
49502-0501	Epipen	
0093-0090	Epitol	
53808-0245	Epivir	
59762-1720	Eplerenone	
55513-0823	Epogen	
0378-6629	Eprosartan Mesylate	
37205-0602	Epsom Salt	
30698-0419	Equetro	
0955-0251	Ergocalciferol	
0555-0344	Errin	
0187-5115	Ertaczo	
45802-0962	Ery	
24338-0132	Ery-ped	
24338-0124	Ery-tab	
40076-0315	Erygel	
24338-0106	Erythrocin Stearate	
24338-0102	Erythromycin	
24338-0110	Erythromycin Ethylsuccinate	
0781-7054	Erythromycin and Benzoyl Peroxide	
45802-0083	Erythromycin-benzoyl Peroxide	
58809-0888	Escavite	
54458-0892	Escitalopram	
0378-3855	Escitalopram Oxalate	
65162-0955	Esomeprazole Strontium	
0781-4058	Estarylla	
0093-0129	Estazolam	
0430-3754	Estrace	
0555-0887	Estradiol	
51991-0623	Estradiol / Norethindrone Acetate	
47781-0209	Estradiol Transdermal System	
0574-0870	Estradiol Valerate	
0013-2150	Estring	
0591-0416	Estropipate	
0430-0570	Estrostep Fe	
0378-5272	Eszopiclone	
68180-0281	Ethambutol Hydrochloride	
68382-0443	Ethosuximide	
68382-0272	Etodolac	
64011-0215	Evamist	
0002-4165	Evista	
0145-0061	Evoclin	
63395-0201	Evoxac	
68047-0157	Exefen Ir	
10631-0101	Exelderm	
0078-0502	Exelon	
0054-0080	Exemestane	
0078-0490	Exforge	
0078-0559	Exforge Hct	
65162-0212	Extended Phenytoin Sodium	
40076-0051	Extina	
0536-0970	Extra Action Cough	
0904-1983	Extra Strength Mapap	
0904-7651	Extra Strength Mapap Pm	
63868-0987	Extra Strength Non-aspirin	
15127-0972	Extra Strength Non-aspirin Pain Reliever	
15127-0857	Extra Strength Pain Relief	
37205-0593	Extra Strength Pain Reliever	
0603-0265	Extra Strength Qpap	
0536-3757	Extra Strength Stool Softener Laxative	
62011-0104	Eye Drops Advanced Relief	
62011-0100	Eye Drops Redness and Dry Eye Relief	
62011-0102	Eye Drops Regular	
0536-0901	Eye Irrigating	
0904-5377	Eye Wash	
68308-0326	Fabb Tablets	
0145-0020	Fabior	
75854-0601	Falessa	
68180-0853	Fallback Solo	
16714-0359	Falmina	
0093-8117	Famciclovir	
43386-0500	Famotidine	
0078-0595	Fanapt	
42747-0327	Fareston	
0003-1428	Farxiga	
18860-0101	Fazaclo	
64376-0803	Fe C Tab	
65162-0734	Felbamate	
0037-0442	Felbatol	
68462-0235	Felodipine	
0078-0249	Femara	
0430-0482	Femcon Fe	
0430-0145	Femhrt	
0430-6202	Femring	
68180-0131	Fenofibrate	
51079-0196	Fenofibric Acid	
0781-7241	Fentanyl	
0406-9202	Fentanyl Citrate	
0406-9000	Fentanyl Transdermal System	
63459-0542	Fentora	
75854-0310	Ferivafa	
0178-0089	Ferralet 90	
0456-2220	Fetzima	
0472-1201	Feverall Children	
51672-2114	Feverall Infants	
68084-0286	Fexofenadine Hydrochloride	
62011-0053	Fiber	
0536-4306	Fiber Lax	
49348-0633	Fiber Laxative	
49348-0166	Fiber Original Texture	
0904-2500	Fiber Tabs	
0005-2500	Fibercon	
10922-0825	Finacea	
0378-3151	Finasteride	
52544-0080	Fioricet	
0025-1961	Flagyl Er	
0065-0096	Flarex	
51224-0154	Flavoxate Hydrochloride	
0054-0012	Flecainide Acetate	
60793-0411	Flector	
0132-0201	Fleet	
0597-0058	Flomax	
0173-0453	Flonase	
0703-1029	Fluconazole	
0115-7033	Fludrocortisone Acetate	
24208-0344	Flunisolide	
65162-0704	Fluocinolone Acetonide	
13925-0508	Fluocinolone Acetonide 0.01%	
0168-0457	Fluocinonide	
24338-0656	Fluor-a-day	
59088-0105	Fluoride	
60758-0880	Fluorometholone	
63323-0117	Fluorouracil	
68084-0101	Fluoxetine	
49909-0005	Fluoxetine Hcl	
0781-2824	Fluoxetine Hydrochloride	
63323-0272	Fluphenazine Decanoate	
51079-0485	Fluphenazine Hydrochloride	
0143-3367	Flurazepam	
0378-4415	Flurazepam Hydrochloride	
0378-0093	Flurbiprofen	
60758-0910	Flurbiprofen Sodium	
0591-2466	Flutamide	
60432-0264	Fluticasone	
0054-3270	Fluticasone Propionate	
0093-7443	Fluvastatin	
0378-8020	Fluvastatin Sodium	
0378-0414	Fluvoxamine Maleate	
11980-0211	Fml	
11980-0228	Fml Forte	
0078-0380	Focalin	
68308-0324	Folcaps	
51079-0105	Folic Acid	
67457-0582	Fondaparinux Sodium	
0085-1401	Foradil	
49908-0167	Formaldehyde	
0904-0049	Formula Em	
0002-8400	Forteo	
63481-0183	Fortesta	
0245-0008	Fortical	
60505-2511	Fosinopril Na	
0093-7224	Fosinopril Sodium	
63304-0404	Fosinopril Sodium and Hydrochlorothiazide	
54092-0253	Fosrenol	
62856-0125	Fragmin	
15821-0101	Freshkote Lubricant Eye Drops	
63481-0025	Frova	
65649-0802	Fulyzaq	
0884-0293	Fungoid Tincture	
23155-0473	Furosemide	
0004-0381	Fuzeon	
62856-0274	Fycompa	
63304-0627	Gabapentin	
63459-0412	Gabitril	
60505-2544	Galantamine	
0378-8107	Galantamine Hydrobromide	
48102-0009	Garamycin	
0536-2220	Gas Relief	
49348-0740	Gas Relief Drops Infants	
68180-0435	Gatifloxacin	
43386-0312	Gavilax	
43386-0050	Gavilyte - N	
0135-0094	Gaviscon	
52544-0041	Gelnique	
57664-0115	Gemfibrozil	
52544-0204	Generess Fe	
60432-0038	Generlac	
0074-7269	Gengraf	
0013-2626	Genotropin	
17478-0827	Gentak	
63323-0010	Gentamicin	
0409-1207	Gentamicin Sulfate	
37205-0128	Gentle Laxative	
0049-0056	Geodon	
0093-5423	Gianvi	
0603-3590	Gildagia	
0603-7606	Gildess 1.5/30	
0603-7607	Gildess 1/20	
0603-7608	Gildess Fe 1.5/30	
0603-7609	Gildess Fe 1/20	
0078-0607	Gilenya	
0078-0438	Gleevec	
54458-0967	Glimepiride	
49884-0746	Glipizide	
23155-0115	Glipizide and Metformin Hcl	
0093-7456	Glipizide and Metformin Hydrochloride	
55390-0004	Glucagen	
0169-7065	Glucagen Hypokit	
0002-8031	Glucagon	
0087-6060	Glucophage	
0049-4120	Glucotrol	
0087-6072	Glucovance	
68012-0003	Glumetza	
0093-8035	Glyburide	
68084-0745	Glyburide and Metformin Hydrochloride	
23155-0235	Glyburide-metformin Hydrochloride	
0713-0101	Glycerin	
0517-4601	Glycopyrrolate	
0009-5013	Glyset	
46122-0044	Gnp Acne Treatment	
24385-0413	Gnp Calamine Topical Suspension	
24385-0072	Gnp Caldyphen	
46122-0054	Gnp Hygienic Cleansing Pads	
24385-0213	Gnp Idoinde Tincture 2% Mild	
52268-0700	Golytely	
46122-0161	Good Neighbor Pharmacy	
24385-0296	Good Neighbor Pharmacy Acid Control	
46122-0224	Good Neighbor Pharmacy Acid Control 150	
46122-0205	Good Neighbor Pharmacy Acid Reducer	
24385-0188	Good Neighbor Pharmacy All Day Allergy	
24385-0175	Good Neighbor Pharmacy All Day Allergy D	
24385-0479	Good Neighbor Pharmacy Allergy	
46122-0040	Good Neighbor Pharmacy Allergy Relief	
24385-0356	Good Neighbor Pharmacy Antacid	
24385-0377	Good Neighbor Pharmacy Anti Diarrheal	
24385-0283	Good Neighbor Pharmacy Anti Itch	
24385-0291	Good Neighbor Pharmacy Anti Nausea	
24385-0165	Good Neighbor Pharmacy Arthritis Pain	
24385-0541	Good Neighbor Pharmacy Aspirin	
24385-0379	Good Neighbor Pharmacy Childrens Allergy Liquid	
24385-0361	Good Neighbor Pharmacy Childrens Ibuprofen	
46122-0105	Good Neighbor Pharmacy Childrens Pain Relief	
46122-0212	Good Neighbor Pharmacy Childrens Pain and Fever	
46122-0014	Good Neighbor Pharmacy Clearlax	
24385-0962	Good Neighbor Pharmacy Cold	
24385-0519	Good Neighbor Pharmacy Cold and Cough	
24385-0201	Good Neighbor Pharmacy Complete	
46122-0142	Good Neighbor Pharmacy Cough Dm Er	
24385-0005	Good Neighbor Pharmacy Day Time	
24385-0183	Good Neighbor Pharmacy Dayhist Allergy	
24385-0039	Good Neighbor Pharmacy Enema	
24385-0494	Good Neighbor Pharmacy Eye Itch Relief	
24385-0428	Good Neighbor Pharmacy Gas Relief	
46122-0134	Good Neighbor Pharmacy Headache Pm	
24385-0111	Good Neighbor Pharmacy Heartburn Relief	
46122-0103	Good Neighbor Pharmacy Hemorrhoidal	
24385-0905	Good Neighbor Pharmacy Ibuprofen	
24385-0465	Good Neighbor Pharmacy Ibuprofen Cold and Sinus	
46122-0145	Good Neighbor Pharmacy Ibuprofen Pm	
46122-0023	Good Neighbor Pharmacy Itchy Eye	
46122-0107	Good Neighbor Pharmacy Lansoprazole	
24385-0634	Good Neighbor Pharmacy Lice	
46122-0108	Good Neighbor Pharmacy Lice Treatment	
46122-0111	Good Neighbor Pharmacy Loperamide Hydrochloride	
24385-0471	Good Neighbor Pharmacy Loratadine	
46122-0109	Good Neighbor Pharmacy Loratadine D	
46122-0195	Good Neighbor Pharmacy Lubricating Plus	
24385-0590	Good Neighbor Pharmacy Miconazole 7	
24385-0606	Good Neighbor Pharmacy Miconazole Nitrate	
24385-0365	Good Neighbor Pharmacy Migraine Relief	
24385-0608	Good Neighbor Pharmacy Milk Of Magnesia	
46122-0028	Good Neighbor Pharmacy Mucus Er	
46122-0192	Good Neighbor Pharmacy Mucus Relief	
24385-0026	Good Neighbor Pharmacy Mucus Relief Dm	
24385-0011	Good Neighbor Pharmacy Muscle Rub	
46122-0038	Good Neighbor Pharmacy Naproxen Sodium	
46122-0165	Good Neighbor Pharmacy Nasal	
24385-0432	Good Neighbor Pharmacy Nasal Decongestant	
24385-0597	Good Neighbor Pharmacy Nicotine	
46122-0136	Good Neighbor Pharmacy Night Time	
24385-0390	Good Neighbor Pharmacy Nose	
46122-0029	Good Neighbor Pharmacy Omeprazole	
46122-0019	Good Neighbor Pharmacy Pain Relief	
24385-0437	Good Neighbor Pharmacy Pain Relief Pm	
46122-0056	Good Neighbor Pharmacy Pain and Fever	
24385-0959	Good Neighbor Pharmacy Sinus	
24385-0961	Good Neighbor Pharmacy Sinus and Allergy Pe	
24385-0431	Good Neighbor Pharmacy Sleep Aid	
24385-0601	Good Neighbor Pharmacy Stay Awake	
46122-0057	Good Neighbor Pharmacy Tabtussin	
24385-0374	Good Neighbor Pharmacy Tioconazole 1	
46122-0243	Good Neighbor Pharmacy Triple Antibiotic	
24385-0493	Good Neighbor Pharmacy Tussin	
24385-0904	Good Neighbor Pharmacy Tussin Cf	
46122-0138	Good Neighbor Pharmacy Tussin Cf Max	
24385-0578	Good Neighbor Pharmacy Tussin Dm	
46122-0139	Good Neighbor Pharmacy Tussin Dm Max	
46122-0118	Good Neighbor Pharmacy Zinc Oxide	
24385-0404	Good Neighbor Senna	
0113-0852	Good Sense Acid Reducer	
0113-9458	Good Sense All Day Allergy	
0113-0176	Good Sense All Day Allergy D	
0113-9490	Good Sense All Day Pain Relief	
0113-0571	Good Sense Aller Ease	
0113-0379	Good Sense Allergy	
0113-0476	Good Sense Allergy Multi Symptom	
0113-0479	Good Sense Allergy Relief	
0113-0013	Good Sense Allergy and Congestion Relief	
0113-0851	Good Sense Antacid	
0113-0377	Good Sense Anti Diarrheal	
0113-0973	Good Sense Anti Itch	
0113-0291	Good Sense Anti Nausea	
0113-0277	Good Sense Aspirin	
0113-0189	Good Sense Childrens All Day Allergy	
0113-0906	Good Sense Childrens Cold and Allergy	
0113-0419	Good Sense Childrens Mucus Relief Cough	
0113-0212	Good Sense Childrens Pain and Fever	
0113-0903	Good Sense Cold	
0113-0402	Good Sense Cold Head Congestion	
0113-0321	Good Sense Complete	
0113-0477	Good Sense Fiber Laxative	
0113-0657	Good Sense Gas Relief	
0113-0355	Good Sense Headache Pm	
0113-0188	Good Sense Hemorrhoidal	
0113-0685	Good Sense Ibuprofen	
0113-0050	Good Sense Ibuprofen Pm	
0113-0622	Good Sense Itch Relief	
0113-0695	Good Sense Jock Itch	
0113-0866	Good Sense Lice Killing	
0113-0645	Good Sense Loperamide Hydrochloride	
0113-0081	Good Sense Miconazole 3	
0113-0214	Good Sense Miconazole 7	
0113-0374	Good Sense Migraine Formula	
0113-0949	Good Sense Milk Of Magnesia	
0113-0288	Good Sense Mucus Relief	
0113-0388	Good Sense Nasal	
0113-0432	Good Sense Nasal Decongestant	
0113-0094	Good Sense Nasal Decongestant Pe	
0113-0648	Good Sense Nasal Four	
0113-0029	Good Sense Nicotine	
0113-0431	Good Sense Nighttime Sleep Aid	
0113-0915	Good Sense Omeprazole	
0113-0759	Good Sense Pain Relief	
0113-0751	Good Sense Pain Relief Pm	
0113-0441	Good Sense Sleep Aid	
0113-0328	Good Sense Sore Throat	
0113-0409	Good Sense Stay Awake	
0113-0337	Good Sense Stomach Relief	
0113-0486	Good Sense Stool Softener	
0113-0703	Good Sense Tussin Cf	
0113-0359	Good Sense Tussin Dm	
13913-0006	Gralise	
25021-0778	Granisetron Hydrochloride	
51079-0621	Granulex	
0884-0773	Gris-peg	
0603-9171	Griseofulvin	
50383-0087	Guaiatussin Ac	
50383-0063	Guaifenesin	
0121-1775	Guaifenesin and Codeine Phosphate	
0591-0444	Guanfacine	
68084-0748	Guanfacine Hydrochloride	
0472-0066	Hair Regrowth Treatment	
0472-0094	Hair Regrowth Treatment For Men	
0009-0017	Halcion	
51672-1322	Halobetasol Propionate	
10631-0094	Halog	
63323-0474	Haloperidol	
63323-0469	Haloperidol Decanoate	
61958-1801	Harvoni	
62011-0223	Health Mart Acid Reducer	
62011-0090	Health Mart Adult Tussin	
62011-0055	Health Mart Allergy Complete D	
62011-0059	Health Mart Allergy Relief	
62011-0120	Health Mart Allergy and Congestion	
62011-0148	Health Mart Antacid	
62011-0150	Health Mart Anti Diarrheal	
62011-0152	Health Mart Anti Nausea	
62011-0020	Health Mart Aspirin	
62011-0114	Health Mart Calamine	
62011-0132	Health Mart Calcium Antacid	
62011-0131	Health Mart Calcium Antacid Assorted Fruit	
62011-0141	Health Mart Castor Oil	
62011-0214	Health Mart Childrens Ibuprofen	
62011-0246	Health Mart Childrens Pain and Fever	
62011-0182	Health Mart Complete	
62011-0198	Health Mart Cough Dm	
62011-0154	Health Mart Enema	
62011-0105	Health Mart Eye Itch Relief	
62011-0143	Health Mart Famotidine	
62011-0067	Health Mart Fexofenadine Hydrochloride	
62011-0134	Health Mart Fiber Caplets	
62011-0160	Health Mart Gas Relief	
62011-0030	Health Mart Ibuprofen	
62011-0213	Health Mart Ibuprofen Ib	
62011-0001	Health Mart Infants Pain and Fever	
62011-0117	Health Mart Iodine Tincture Mild	
62011-0168	Health Mart Lansoprazole	
62011-0119	Health Mart Lice Killing	
62011-0151	Health Mart Loperamide Hydrochloride	
62011-0203	Health Mart Lubricating Plus	
62011-0006	Health Mart Maximum Strength Sleep Aid	
62011-0185	Health Mart Migraine Formula	
62011-0076	Health Mart Mucus Er	
62011-0084	Health Mart Multi-symptom Cold and Flu Night Time	
62011-0007	Health Mart Naproxen Sodium	
62011-0080	Health Mart Nasal	
62011-0078	Health Mart Nasal Decongestant	
62011-0077	Health Mart Nasal Decongestant Pe	
62011-0200	Health Mart Nicotine	
62011-0083	Health Mart Night Time Cold and Flu	
62011-0085	Health Mart Nose	
62011-0157	Health Mart Omeprazole	
62011-0022	Health Mart Pain Relief	
62011-0002	Health Mart Pain and Fever	
62011-0051	Health Mart Pharmacy Childrens Cetirizine Hydrochloride	
62011-0072	Health Mart Pharmacy Childrens Loratadine	
62011-0040	Health Mart Regular Strength Enteric Coated Aspirin	
62011-0139	Health Mart Simethicone	
62011-0037	Health Mart Sleep Aid	
62011-0005	Health Mart Stay Awake	
62011-0140	Health Mart Stomach Relief	
62011-0163	Health Mart Stool Softener	
62011-0060	Healthmart Chest Congestion Relief	
62011-0073	Healthmart Loratadine Odt	
68084-0430	Healthylax	
68462-0303	Heather	
0078-0616	Hecoria	
63044-0633	Hematogen Forte	
45802-0188	Hemorrhoidal	
0603-0524	Hemorrhoidal Rectal	
63323-0262	Heparin Sodium	
61958-0501	Hepsera	
0173-0832	Horizant	
62011-0118	Humco Povidone Iodine	
51079-0075	Hydralazine Hydrochloride	
0536-5105	Hydro Skin	
0603-3855	Hydrochlorothiazide	
0591-3202	Hydrocodone Bitartate and Acetaminophen	
63739-0532	Hydrocodone Bitartrate and Acetaminophen	
43386-0118	Hydrocodone Bitartrate and Homatropine Methylbromide	
57664-0203	Hydrocodone Bitartrate and Ibuprofen	
49884-0235	Hydrocodone Polistirex and Chlorpheniramine Polisitrex	
64720-0333	Hydrocortisone	
0574-7093	Hydrocortisone Acetate	
68462-0464	Hydrocortisone Butyrate	
63868-0200	Hydrocortisone Maximum Strength With Aloe	
51672-1290	Hydrocortisone Valerate	
51672-2013	Hydrocortisone With Aloe	
51672-3007	Hydrocortisone and Acetic Acid	
36800-0214	Hydrogen Peroxide	
0472-1030	Hydromet	
0591-3629	Hydromorphone Hydrochloride	
45802-0980	Hydroquinone	
45802-0338	Hydroquinone Time Release	
0536-5108	Hydroskin	
0591-2888	Hydroxocobalamin	
66993-0057	Hydroxychloroquine Sulfate	
68084-0284	Hydroxyurea	
0904-0359	Hydroxyzine	
16714-0081	Hydroxyzine Hydrochloride	
51079-0077	Hydroxyzine Pamoate	
60258-0802	Hyoscyamine Sulfate	
76439-0309	Hyoscyamine Sulfate Sl	
58980-0150	Hypercare	
68094-0852	Hyrdomorphone Hydrochloride	
0006-0745	Hyzaar	
60505-2795	Ibandronate Sodium	
63739-0442	Ibu	
45802-0952	Ibuprofen	
24385-0499	Ibuprofen Softgels	
51660-0493	Ibuprofen and Pseudoephedrine Hydrochloride	
63044-0203	Iferex 150	
63044-0198	Iferex 150 Forte	
0065-1750	Ilevro	
68180-0311	Imipramine Hydrochloride	
0054-0276	Imipramine Pamoate	
45802-0076	Imiquimod	
0173-0449	Imitrex	
65483-0590	Imuran	
0173-0873	Incruse Ellipta	
0378-0080	Indapamide	
76299-0420	Inderal Xl	
42211-0102	Indocin	
0781-2350	Indomethacin	
0904-5894	Infants Gas Relief	
15127-0042	Infants Gas Relief Drops	
63868-0076	Infants Ibuprofen	
54838-0145	Infants Silapap	
0603-0894	Infants Simethicone	
24090-0450	Innopran Xl	
52747-0711	Integra F	
52747-0712	Integra Plus	
59676-0571	Intelence	
59011-0256	Intermezzo	
0781-5584	Introvale	
54092-0519	Intuniv	
0006-3845	Invanz	
50458-0552	Invega	
50458-0564	Invega Sustenna	
0004-0244	Invirase	
0603-1329	Iophen C Nr	
0603-1330	Iophen Dm Nr	
0603-1328	Iophen Nr	
24208-0399	Ipratropium Bromide	
0093-6723	Ipratropium Bromide and Albuterol Sulfate	
68180-0412	Irbesartan	
0591-2785	Irbesartan and Hydrochlorothiazide	
50967-0126	Irospan 24/6	
58118-0071	Isoniazid	
37205-0977	Isopropyl Alcohol	
0998-0408	Isopto Tears	
0143-2260	Isosorbide	
0781-1695	Isosorbide Dinitrate	
0603-4111	Isosorbide Mononitrate	
0143-1773	Isosorrbide Dinitrate	
16252-0540	Isradipine	
24208-0004	Istalol	
0225-0495	Itch X	
0225-0516	Itch-x	
0185-0550	Itraconazole	
64661-0011	J-max	
0173-0809	Jalyn	
0832-1213	Jantoven	
0597-0153	Jardiance	
68180-0877	Jencycla	
0597-0146	Jentadueto	
0555-9123	Jolessa	
0555-9025	Junel 1/20	
0573-0179	Junior Strength Advil	
0603-4170	K-effervescent	
0074-7804	K-tab	
46987-0323	Kadian	
0074-6799	Kaletra	
0904-5779	Kao- Tin	
0904-5709	Kao-tin Peppermint Flavor	
59212-0658	Kapvay	
0555-9050	Kariva	
64764-0337	Kazano	
0555-9064	Kelnor 1/35	
10631-0093	Kenalog	
0003-0494	Kenalog-10	
0003-0293	Kenalog-40	
50474-0594	Keppra	
55724-0111	Kerydin	
0093-0900	Ketoconazole	
0378-8200	Ketoprofen	
64679-0757	Ketorolac Tromethamine	
17478-0717	Ketotifen Fumarate	
66658-0234	Kineret	
0574-2004	Kionex	
0004-0058	Klonopin	
0245-0041	Klor-con	
66758-0170	Klor-con M	
66758-0140	Klor-con/ef	
0224-0500	Konsyl Daily Therapy Fiber	
0224-1852	Konsyl Orange Flavor Psyllium Fiber - Smooth Texture	
0224-1801	Konsyl Original Formula Psyllium Fiber	
66220-0719	Kristalose	
68180-0844	Kurvelo	
76439-0218	L-methyl-b6-b12	
0185-0118	Labetalol Hcl	
0172-4366	Labetalol Hydrochloride	
25010-0805	Lacrisert	
0264-7750	Lactated Ringers	
60505-0562	Lactulose	
0173-0776	Lamictal	
0078-0499	Lamisil	
0067-8100	Lamisil At	
60505-3250	Lamivudine	
0093-5385	Lamivudine and Zidovudine	
60505-2680	Lamotrigine	
24987-0262	Lanoxin	
68382-0543	Lansoprazole	
16714-0407	Larin 1.5/30	
16714-0408	Larin 1/20	
16714-0406	Larin Fe 1/20	
0039-0060	Lasix	
0023-4290	Lastacaft	
24208-0463	Latanoprost	
63402-0304	Latuda	
15127-0178	Laxative	
15127-0549	Laxative Pills	
37205-0446	Leader 12 Hour Nasal Decongestant	
37205-0477	Leader 8 Hour Pain Reliever	
37205-0712	Leader Adult Tussin Dm	
37205-0224	Leader Advanced Formula	
37205-0195	Leader Alertness Aid	
37205-0825	Leader All Day Allergy	
37205-0650	Leader Aller Ease	
37205-0940	Leader Allergy Multi Symptom	
37205-0348	Leader Allergy Relief D-24	
37205-0228	Leader Allerhist	
37205-0205	Leader Antacid	
37205-0377	Leader Anti Diarrheal	
37205-0278	Leader Anti Itch Maximum Strength	
37205-0291	Leader Anti Nausea	
37205-0197	Leader Antifungal Tolnaftate	
37205-0034	Leader Arthritis Pain Reliever	
37205-0429	Leader Aspirin	
37205-0275	Leader Bacitracin	
37205-0130	Leader Caldyphen	
37205-0281	Leader Caldyphen Clear	
37205-0565	Leader Childrens Allergy	
37205-0931	Leader Childrens Cold and Allergy	
37205-0969	Leader Childrens Cold and Cough	
37205-0993	Leader Childrens Mucus Relief Cough	
37205-0676	Leader Childrens Pain and Fever	
37205-0828	Leader Cold Head Congestion	
37205-0698	Leader Cough Dm	
37205-0466	Leader Cough Tabs	
37205-0603	Leader Dry Eye Relief	
37205-0213	Leader Fiber	
37205-0162	Leader Hydrocortisone	
37205-0272	Leader Hydrocortisone With Aloe	
37205-0643	Leader Ibuprofen	
37205-0119	Leader Infants Gas Relief	
37205-0575	Leader Infants Pain and Fever	
37205-0346	Leader Loratadine	
37205-0636	Leader Lubricant Eye Drops	
37205-0294	Leader Maximum Strength Laxative	
37205-0998	Leader Medicated	
37205-0280	Leader Migraine Formula	
37205-0459	Leader Milk Of Magnesia	
37205-0854	Leader Naproxen Sodium	
37205-0203	Leader Nicotine	
37205-0586	Leader Nite Time	
37205-0483	Leader Nose	
37205-0837	Leader Omeprazole	
37205-0139	Leader Original Formula	
37205-0577	Leader Pain and Fever	
37205-0194	Leader Restfully Sleep	
37205-0241	Leader Senna Laxative	
37205-0951	Leader Stomach Relief	
37205-0273	Leader Triple Antibiotic	
37205-0266	Leader Triple Antibiotic Plus	
37205-0709	Leader Tussin Cf	
37205-0970	Leader Tussin Dm	
37205-0298	Leader Womens Laxative	
52544-0219	Leena	
0093-0173	Leflunomide	
0078-0234	Lescol	
0555-9014	Lessina	
0093-7620	Letrozole	
63323-0710	Leucovorin Calcium	
76388-0635	Leukeran	
0378-9682	Levalbuterol	
0378-6993	Levalbuterol Hydrochloride	
43598-0409	Levalbuterol Inhalation	
50458-0168	Levaquin	
63323-0400	Levetiracetam	
0173-0830	Levitra	
60758-0063	Levobunolol Hydrochloride	
64980-0503	Levocarnitine	
0093-7701	Levocetirizine Dihydrochloride	
63323-0355	Levofloxacin	
16714-0340	Levonest	
52544-0287	Levonorgestrel	
0378-7287	Levonorgestrel and Ethinyl Estradiol	
68180-0848	Levonorgestrel and Ethinyl Estradiol and Ethinyl Estradiol	
52544-0279	Levora	
0054-0438	Levorphanol Tartrate	
0378-1800	Levothyroxine Sodium	
60793-0860	Levoxyl	
0456-2005	Lexapro	
49702-0208	Lexiva	
54092-0476	Lialda	
0904-2528	Lice Killing	
0363-0955	Lice Treatment	
63323-0201	Lidocaine	
59088-0997	Lidocaine Hcl	
59088-0819	Lidocaine Hcl - Hydrocortisone Acetate	
0409-4270	Lidocaine Hydrochloride	
55154-0132	Lidocaine Hydrochloride and Epinephrine	
13925-0163	Lidocaine Hydrochloride and Hydrocortisone Acetate	
0054-8500	Lidocaine Viscous	
50383-0667	Lidocaine and Prilocaine	
63481-0687	Lidoderm	
60432-0834	Lindane	
0456-1202	Linzess	
0378-3612	Liothyronine Sodium	
0071-0156	Lipitor	
66869-0147	Lipofen	
0904-5017	Liquitears	
51079-0261	Lisinopril	
0378-1012	Lisinopril and Hydrochlorothiazide	
68094-0757	Lithium	
0143-1277	Lithium Carbonate	
68968-4492	Lithobid	
66869-0404	Livalo	
0430-0420	Lo Loestrin Fe	
25010-0711	Lodosyn	
0095-0860	Lodrane D	
65162-0316	Lomedia 24 Fe	
0025-0066	Lomotil	
62011-0158	Loperamide Hcl	
0093-0311	Loperamide Hydrochloride	
69238-1252	Lopreeza	
99207-0010	Loprox	
54838-0558	Loratadine	
51660-0526	Loratadine Allergy Relief	
45802-0106	Loratadine D	
45802-0008	Loratadine D 24 Hour	
36800-0528	Loratadine Odt	
51660-0491	Loratadine and Pseudoephedrine	
0904-5833	Loratadine and Pseudoephedrine Sulfate	
0409-1985	Lorazepam	
68308-0223	Lorcet	
0095-9090	Lortab	
50474-0932	Lortab 5/325	
0781-5656	Loryna	
68025-0047	Lorzone	
68645-0407	Losartan Potassium	
59746-0335	Losartan Potassium Tablets, 25 Mg	
59746-0337	Losartan Potassium and Hydrochlorothiazide	
51285-0092	Loseasonique	
68382-0135	Losortan Potassium	
24208-0299	Lotemax	
0078-0406	Lotrel	
0085-0924	Lotrisone	
65483-0895	Lotronex	
68788-0074	Lovastatin	
0173-0783	Lovaza	
0075-8018	Lovenox	
16103-0366	Low Dose Aspirin	
52544-0847	Low-ogestrel	
0378-7025	Loxapine	
0904-6329	Lubricating Plus	
0904-5168	Lubrifresh P.m.	
44946-1016	Ludent	
0023-3205	Lumigan	
63402-0191	Lunesta	
0074-3642	Lupron Depot	
52544-0949	Lutera	
99207-0850	Luzu	
0071-1012	Lyrica	
55566-2110	Lysteda	
50102-0100	Lyza	
33992-0029	Magnesium Citrate	
76439-0217	Magnesium Oxide	
0904-7822	Major Clotrimazole	
0904-7889	Major Dok Docusate Sodium	
0904-5458	Major Extra Strength Gas Relief	
0904-1102	Major Povidone Iodine	
0904-5304	Major Prep Hemorrhoidal	
0904-6334	Major Redness Reliever Eye	
0904-5572	Major Ultra Strength Gas Relief	
51672-5277	Malathion	
0904-5769	Mapap Arthritis Pain	
0409-1560	Marcaine	
0682-0804	Margesic	
68462-0388	Marlissa	
52544-0695	Matzim La	
0074-2278	Mavik	
0006-3801	Maxalt	
0998-0615	Maxidex	
0603-0211	Maximum Strength Mytab For Gas	
63868-0146	Maximum Strength Suphedrine	
0597-0121	Maximum Strength Zantac	
58605-0422	Maxiphen	
10267-3206	Meclizine	
0536-3990	Meclizine Hcl	
0378-5485	Meclizine Hydrochloride	
0904-5059	Medi-pads	
62011-0075	Medicated Chest	
0009-0049	Medrol	
0703-6811	Medroxyprogesterone Acetate	
0603-4372	Mefenamic Acid	
0781-5076	Mefloquine Hydrochloride	
49884-0949	Megace Es	
0054-3542	Megestrol Acetate	
68382-0050	Meloxicam	
61570-0072	Menest	
50419-0455	Menostar	
0603-4415	Meperidine Hydrochloride	
0187-1704	Mephyton	
51672-4147	Meprobamate	
0173-0665	Mepron	
0054-4581	Mercaptopurine	
43386-0510	Mesalamine	
0187-3010	Mestinon	
53014-0580	Metadate Cd	
53014-0594	Metadate Er	
65162-0553	Metaxalone	
50742-0154	Metformin Hydrochloride	
0904-5794	Metformin Hydrochloride Extended Release	
0406-5755	Methadone Hydrochloride	
0378-8115	Methamphetamine Hydrochloride	
0781-1071	Methazolamide	
43199-0020	Methenamine Hippurate	
13925-0107	Methenamine Mandelate	
49884-0641	Methimazole	
63739-0167	Methocarbamol	
63323-0122	Methotrexate	
66758-0040	Methotrexate Sodium	
51991-0191	Methscopolamine Bromide	
0378-0160	Methyclothiazide	
51079-0200	Methyldopa	
0517-0740	Methylergonovine Maleate	
0406-3010	Methylphenidate Hcl Oral Solution	
68084-0816	Methylphenidate Hydrochloride	
62175-0155	Methylphenidate Hydrochloride Cd	
0603-4593	Methylprednisolone	
0703-0045	Methylprednisolone Acetate	
0603-4614	Metoclopramide	
16714-0062	Metoclopramide Hydrochloride	
0378-6172	Metolazone	
54458-0302	Metoprolol Succinate	
57664-0167	Metoprolol Tartrate	
0378-0424	Metoprolol Tartrate and Hydrochlorothiazide	
0299-3820	Metrogel	
99207-0130	Metrogel-vaginal	
0338-1055	Metronidazole	
66993-0962	Metronidazole Topical Gel	
0093-8740	Mexiletine Hydrochloride	
0904-5068	Mi-acid Gas Relief	
0904-0005	Mi-acid Maximum Strength	
0904-0004	Mi-acid Regular Strength	
0078-0311	Miacalcin	
0597-0040	Micardis	
0597-0044	Micardis Hct	
37205-0583	Miconazole 3 Combination Pack	
0904-7734	Miconazole 7	
0472-1738	Miconazole Nitrate	
0536-3305	Micro-coated Aspirin	
52544-0290	Microgestin	
52544-0631	Microgestin Fe	
65293-0416	Midazolam	
0409-2596	Midazolam Hydrochloride	
0185-0149	Midodrine Hcl	
0245-0211	Midodrine Hydrochloride	
0187-0245	Migranal	
0121-0527	Milk Of Magnesia	
63868-0310	Milk Of Magnesia Cherry	
63868-0788	Milk Of Magnesia Mint	
63868-0787	Milk Of Magnesia Original	
23594-0510	Millipred	
0093-5454	Mimvey Lo	
0430-0535	Minastrin 24 Fe	
37205-0831	Mineral Oil	
68968-6637	Minivelle	
49884-0513	Minocycline	
0093-7300	Minocycline Hydrochloride	
53489-0386	Minoxidil	
0904-5721	Mintox	
0904-5725	Mintox Maximum Strength	
0904-0478	Mintox Plus Tabs	
0597-0191	Mirapex	
51285-0114	Mircette	
0093-7303	Mirtazapine	
0299-5980	Mirvaso	
63704-0008	Misoprostol	
0597-0034	Mobic	
0225-0360	Mobisyl	
51079-0562	Modafinil	
68462-0208	Moexipril Hydrochloride	
0093-5214	Moexipril Hydrochloride and Hydrochlorothiazide	
58118-0031	Mometasone Furoate	
16714-0360	Mono-linyah	
54458-0890	Montelukast	
0904-6310	Montelukast Sodium	
0456-4300	Monurol	
0228-3504	Morphine Sulfate	
62011-0035	Motion Relief - Less Drowsy Formula	
36800-0630	Motion Sickness	
65649-0201	Moviprep	
0065-0006	Moxeza	
55111-0112	Moxifloxacin	
13668-0201	Moxifloxacin Hydrochloride	
59011-0264	Ms Contin	
0485-0250	Mucaphed	
63824-0008	Mucinex	
63824-0057	Mucinex D	
63824-0056	Mucinex Dm	
0904-6133	Mucus Er	
63548-0007	Mucus Relief	
0904-6013	Mucus Relief Dm	
0024-4142	Multaq	
58980-0501	Multi Vitamin Drops With Fluoride	
13925-0169	Multi Vitamin Drops With Fluoride and Iron	
51862-0162	Multi Vitamin and Fluoride	
51862-0163	Multi Vitamin, Iron and Fluoride	
62011-0056	Multi-symptom Allergy	
0904-5786	Multi-symptom Mapap Cold Formula	
0603-1450	Multi-vit With Fluoride	
0603-1452	Multi-vit With Fluoride and Iron	
64376-0814	Multi-vitamin	
64376-0820	Multi-vitamin Fluoride Drops	
64376-0821	Multi-vitamin Fluoride and Iron Drops	
64376-0813	Multi-vitamin With Fluoride	
59088-0107	Multivitamin With Fluoride	
68462-0564	Mupirocin	
66993-0942	Mupirocin Calcium	
24208-0277	Muro 128	
45802-0174	Muscle Rub	
0037-8110	Muse	
44946-1020	Mvc-fluoride	
43386-0620	My Way	
0013-5301	Mycobutin	
0378-4472	Mycophenolate Mofetil	
51079-0509	Mycophenolic Acid	
0078-0385	Myfortic	
61748-0302	Myorisan	
0469-2601	Myrbetriq	
66490-0690	Mysoline	
0603-0210	Mytab For Gas	
0603-7625	Myzilra	
0093-1015	Nabumetone	
0378-0028	Nadolol	
0115-5311	Nadolol and Bendroflumethiazide	
0259-1102	Naftin	
0884-6600	Nalfon	
51224-0206	Naltrexone Hydrochloride	
0456-3205	Namenda	
17478-0216	Naphazoline	
0065-0085	Naphcon A	
59630-0850	Naprelan	
0004-6316	Naprosyn	
0093-1006	Naproxen	
68462-0189	Naproxen Sodium	
0378-4451	Naratriptan	
0574-0215	Naratriptan Hydrochloride	
0071-0350	Nardil	
11822-0065	Nasal	
0113-2432	Nasal Decongestant	
0536-1013	Nasal Relief	
49884-0270	Nascobal	
0085-1288	Nasonex	
58809-0578	Nasopen	
0065-0645	Natacyn	
50419-0409	Natazia	
68084-0459	Nateglinide	
52246-0929	Natroba	
0904-5018	Natural Balance Tears	
0904-5200	Natural Fiber Therapy Natural Laxative	
63868-0257	Natural Vegetable Laxative	
0536-6237	Natures Tears	
52544-0245	Necon	
52544-0552	Necon 0.5/35	
0093-1025	Nefazodone Hydrochloride	
48102-0006	Neo-polycin	
48102-0005	Neo-polycin Hc	
24208-0830	Neomycin Polymyxin B Sulfates and Dexamethasone	
0904-5941	Neomycin Sulfate	
24208-0780	Neomycin and Polymyxin B Sulfates and Bacitracin Zinc	
61314-0630	Neomycin and Polymyxin B Sulfates and Dexamethasone	
0574-4009	Neomycin and Polymyxin B Sulfates and Gramicidin	
61314-0641	Neomycin and Polymyxin B Sulfates and Hydrocortisone	
24208-0785	Neomycin and Polymyxin B Sulfates, Bacitracin Zinc and Hydrocortisone	
17478-0719	Neomycin and Polymyxin B Sulfates, Bacitracin Zinc, and Hydrocortisone	
17478-0235	Neomycin and Polymyxin B Sulfates, and Bacitracin Zinc	
0078-0274	Neoral	
59528-0317	Nephplex Rx	
0256-0185	Nephrocaps	
64764-0250	Nesina	
43538-0176	Neuac	
55513-0530	Neupogen	
0065-0002	Nevanac	
65162-0209	Nevirapine	
0245-0374	Nexa Plus	
0186-4020	Nexium	
52544-0065	Next Choice One Dose	
68180-0221	Niacin	
0245-0067	Niacor	
0074-3079	Niaspan	
42806-0502	Nicardipine Hydrochloride	
0904-5734	Nicorelief	
0135-0515	Nicorette	
0536-5896	Nicotine	
0113-2442	Nicotine Polacrilex	
0009-5401	Nicotrol	
47781-0370	Nifedipine	
68180-0886	Nikki	
57664-0135	Nimodipine	
0378-2222	Nisoldipine	
0168-0326	Nitro-bid	
0085-3320	Nitro-dur	
0904-0643	Nitro-time	
47781-0308	Nitrofurantion Macrocrystals	
57664-0239	Nitrofurantoin	
51079-0585	Nitrofurantoin (macrocrystals)	
0185-0122	Nitrofurantoin (monohydrate/macrocrystals)	
0093-2130	Nitrofurantoin Macrocrystals	
47781-0303	Nitrofurantoin Monohydrate/ Macrocrystalline	
68001-0001	Nitrofurantoin Monohydrate/macrocrystalline	
0378-3422	Nitrofurantoin Monohydrate/macrocrystals	
0517-4810	Nitroglycerin	
52536-0300	Nitroglycerin Lingual	
49730-0111	Nitroglycerin Transdermal System	
24338-0300	Nitrolingual Pumpspray	
24090-0410	Nitromist	
0071-0419	Nitrostat	
68462-0426	Nizatidine	
50458-0220	Nizoral	
68047-0186	Nohist Dm	
68047-0185	Nohist Lq	
62011-0066	Non-drowsy Day Time	
0536-3756	Non-habit Forming Stool Softener	
52544-0629	Nora Be	
52544-0913	Norco	
0169-7708	Norditropin	
52747-0475	Norel Ad	
0378-7272	Norethindrone	
68462-0304	Norethindrone Acetate	
0378-7283	Norethindrone Acetate and Ethinyl Estradiol	
68462-0565	Norgestimate and Ethinyl Estradiol	
0066-9850	Noritate	
51660-0127	Norlyroc	
51672-4002	Nortriptyline Hydrochloride	
0069-1520	Norvasc	
0074-6633	Norvir	
55566-1501	Novarel	
0085-1328	Noxafil	
50458-0817	Nucynta	
64597-0301	Nuedexta	
68220-0118	Nulev	
52268-0400	Nulytely With Flavor Packs	
0052-0273	Nuvaring	
63459-0225	Nuvigil	
0832-0465	Nyamyc	
0168-0054	Nystatin	
51672-1272	Nystatin and Triamcinolone Acetonide	
0574-2008	Nystop	
0555-9131	Ocella	
0093-7180	Ofloxacin	
60505-0363	Ofloxacin Otic	
52544-0848	Ogestrel 0.5/50	
59746-0308	Olanzapine	
0781-2194	Olanzapine and Fluoxetine	
43595-0080	Oleptro	
61314-0320	Olopatadine Hydrochloride	
59676-0225	Olysio	
65224-0707	Omeclamox-pak	
0093-5401	Omega-3-acid Ethyl Esters	
68382-0500	Omeprazole	
66993-0412	Omeprazole/sodium Bicarbonate	
63402-0701	Omnaris	
0409-4759	Ondansetron	
0527-1726	Ondansetron Hydrochloride	
67386-0314	Onfi	
0003-4214	Onglyza	
63481-0613	Opana	
62756-0718	Opcicon One-step	
0574-0159	Opium Tincture Deodorized	
0904-2992	Opticlear	
0299-3822	Oracea	
51672-1335	Oralone	
57844-0187	Orap	
0003-2188	Orencia	
68084-0787	Organ-i Nr	
62011-0036	Original Formula Motion Sickness Relief	
49348-0047	Original Texture Orange Flavor	
25021-0651	Orphenadrine Citrate	
0603-7634	Orsythia	
50458-0192	Ortho Evra	
68047-0255	Oscimin	
64764-0251	Oseni	
65649-0701	Osmoprep	
59572-0631	Otezla	
0430-0580	Ovcon 35	
51672-5293	Ovide	
44087-1150	Ovidrel	
0245-0271	Oxandrolone	
59762-6002	Oxaprozin	
0781-2811	Oxazepam	
59746-0234	Oxcarbazepine	
10337-0358	Oxistat	
17772-0121	Oxtellar Xr	
0378-6610	Oxybutynin Chloride	
68084-0354	Oxycodone Hydchloride	
49884-0137	Oxycodone Hydrochloride	
0378-6117	Oxycodone Hydrochloride and Aspirin	
0603-4998	Oxycodone and Acetaminophen	
0591-3551	Oxycodone and Aspirin	
59011-0460	Oxycontin	
45802-0410	Oxymetazoline Hcl	
68382-0418	Oxymetazoline Hydrochloride	
0115-1316	Oxymorphone Hydrochloride	
52544-0920	Oxytrol	
0245-0144	Pacerone	
11822-0008	Pain Relief	
63548-0065	Pain Relief Pm	
15127-0072	Pain Reliever	
0904-5135	Pain Reliever Plus	
15127-0325	Pain Reliever Pm	
0536-3222	Pain and Fever	
50458-0346	Pancreaze	
39822-0205	Pancrelipase	
0145-0985	Panoxyl	
55111-0333	Pantoprazole	
0378-6688	Pantoprazole Sodium	
50383-0855	Paregoric	
0093-7656	Paricalcitol	
23155-0038	Paromomycin Sulfate	
0093-7121	Paroxetine	
60505-3673	Paroxetine Hydrochloride	
0065-0272	Pataday	
0065-0332	Patanase	
0065-0271	Patanol	
60505-3664	Paxil	
0904-5050	Pedia Relief	
0132-0202	Pedia-lax	
54838-0115	Pediatric Cough and Cold Medicine	
0713-0102	Pediatric Glycerin	
0904-6025	Peg 3350	
10572-0100	Peg-3350 and Electrolytes	
10572-0400	Peg-3350, Sodium Chloride, Sodium Bicarbonate and Potassium Chloride	
46122-0199	Peg-phen Lubricant Eye Drops	
0781-1205	Penicillin V Potasium	
67253-0201	Penicillin V Potassium	
23635-0510	Pennsaid	
54092-0189	Pentasa	
43386-0680	Pentazocine Hydrochloride and Naloxone Hydrochloride	
0591-0395	Pentazocine and Naloxone	
0378-0357	Pentoxifylline	
15127-0550	Peptic Relief	
15127-0551	Peptic Relief Cherry	
37000-0403	Pepto-bismol	
37000-0016	Pepto-bismol To Go	
0067-6025	Perdiem	
49502-0605	Perforomist	
67618-0106	Peri-colace	
68180-0236	Perindopril Erbumine	
40085-0215	Permethrin	
0603-5093	Perphenazine	
0378-0330	Perphenazine and Amitriptyline Hydrochloride	
68968-2010	Pexeva	
16103-0348	Pharbedryl	
16103-0357	Pharbest Aspirin 325mg	
16103-0365	Pharbest Regular Strength Aspirin	
16103-0376	Pharbetol	
0574-7236	Phenadoz	
68084-0293	Phenazopyridine Hydrochloride	
46672-0138	Phendimetrazine Tartrate	
43386-0360	Phenelzine Sulfate	
63739-0200	Phenobarbital	
45802-0282	Phenol	
0527-1308	Phentermine Hydrochloride	
0378-3750	Phenytek	
51672-4146	Phenytoin	
51672-4111	Phenytoin Sodium	
16714-0347	Philith	
49230-0643	Phoslyra	
50222-0502	Picato	
0527-1407	Pilocarpine Hydrochloride	
16714-0404	Pimtrea	
57664-0656	Pindolol	
0121-4803	Pink Bismuth	
51079-0514	Pioglitazone	
13668-0280	Pioglitazone Hcl and Metformin Hcl	
68084-0615	Pioglitazone Hydrochloride	
0781-5634	Pioglitazone Hydrochloride and Glimepiride	
0378-1575	Pioglitazone Hydrochloride and Metformin Hydrochloride	
0781-5627	Pioglitazone and Metformin	
0093-5049	Pioglitazone and Metformin Hydrocholride	
13668-0120	Pioglitazonehydrochloride	
68180-0892	Pirmella 7/7/7	
29033-0012	Piroxicam	
51285-0942	Plan B One-step	
24987-0562	Plaquenil	
63653-1171	Plavix	
51645-0860	Pluspharma	
44946-1045	Pnv Prenatal Plus Multivitamin	
44946-1041	Pnv Prenatal Vitamin	
0574-0611	Podofilox	
50991-0216	Poly Hist Forte	
50991-0723	Poly-tussin Ac	
48102-0004	Polycin	
51079-0306	Polyethylene Glycol (3350)	
0574-0412	Polyethylene Glycol 3350	
0574-0428	Polyethylene Glycol 3350 and Electrolytes	
24208-0315	Polymyxin B Sulfate and Trimethoprim	
60758-0908	Polymyxin B Sulfate and Trimethoprim Sulfate	
0555-9020	Portia	
0245-0039	Potassium Bicarbonate	
0781-5720	Potassium Chloride	
68382-0537	Potassium Citrate	
0173-0812	Potiga	
0904-6414	Potrassium Chloride	
24385-0053	Povidone Iodine	
0603-0599	Povidone-iodine	
0597-0135	Pradaxa	
49908-0150	Pramcort	
64380-0746	Pramipexole Dihydrochloride	
51862-0180	Pramoxine Hydrochloride	
0169-0084	Prandin	
0003-5194	Pravachol	
54458-0927	Pravastatin Sodium	
0378-3205	Prazosin Hydrochloride	
11980-0180	Pred Forte	
11980-0174	Pred Mild	
66993-0880	Prednicarbate	
50383-0042	Prednisolone	
61314-0637	Prednisolone Acetate	
0603-9388	Prednisolone Sodium Phosphate	
0178-0582	Prednisolone Sodium Phosphate Oral Solution	
0603-5336	Prednisone	
0052-0315	Pregnyl	
0046-1100	Premarin	
13925-0509	Prenatal Plus	
64376-0816	Prenatal Vitamins Plus	
75854-0302	Prenate Dha	
75854-0301	Prenate Elite	
75854-0309	Prenate Enhance	
75854-0313	Prenate Essential	
75854-0304	Prenate Mini	
0573-2883	Preparation H	
0573-2868	Preparation H Cream Max Strength	
0573-2830	Preparation H Hydrocortisone	
0573-0556	Preparation H Medicated Wipes	
0573-0558	Preparation H Totables Irritation Relief Wipes	
76439-0258	Preplus	
55566-9700	Prepopik	
52544-0079	Preque 10	
64764-0541	Prevacid	
0245-0036	Prevalite	
0603-7642	Previfem	
64764-0702	Prevpac	
59676-0562	Prezista	
0186-0742	Prilosec	
37000-0459	Prilosec Otc	
0573-2952	Primatene	
0603-5372	Primidone	
13551-0501	Primsol	
0006-0106	Prinivil	
0378-0156	Probenecid	
0591-5325	Probenecid and Colchicine	
0069-2600	Procardia	
21724-0701	Procentra	
0781-5021	Prochlorperazine Maleate	
59676-0320	Procrit	
64980-0302	Procto-pak	
68220-0143	Proctofoam	
10631-0407	Proctosol-hc	
0591-3965	Progesterone	
0575-6200	Proglycem	
0469-0607	Prograf	
24208-0602	Prolensa	
0472-1627	Prometh With Codeine	
0603-1586	Promethazine Dm	
0603-5437	Promethazine Hydrochloride	
0121-0547	Promethazine Hydrochloride and Codeine Phosphate	
50383-0803	Promethazine Hydrochloride and Dextromethorphan Hydrobromide	
0603-1587	Promethazine Vc	
0603-1588	Promethazine Vc With Codeine	
0603-1585	Promethazine With Codeine	
60432-0606	Promethazine With Codeine Cough	
0713-0526	Promethegan	
0032-1708	Prometrium	
63739-0510	Propafenone Hcl	
51079-0996	Propafenone Hydrochloride	
0054-4721	Propantheline Bromide	
17478-0263	Proparacaine Hydrochloride	
0006-0071	Propecia	
0603-5484	Propranolol Hydrochloride	
0378-0347	Propranolol Hydrochloride and Hydrochlorothiazide	
0228-2348	Propylthiouracil	
0006-0072	Proscar	
0469-5201	Protopic	
50383-0959	Protriptyline Hydrochloride	
0085-1132	Proventil Hfa	
63459-0201	Provigil	
0064-3600	Prudoxin	
45802-0432	Pseudoephedrine Hydrochloride	
0186-1989	Pulmicort Respules	
50242-0100	Pulmozyme	
59088-0112	Purevit Dualfe Plus	
58914-0601	Pylera	
67253-0660	Pyrazinamide	
0115-3511	Pyridostigmine Bromide	
0603-0851	Q Tapp Cold and Allergy	
0603-0852	Q Tapp Cold and Cough	
0603-0855	Q Tussin Dm	
0603-0241	Q-dryl	
0603-0823	Qdryl Allergy	
59310-0210	Qnasl	
0603-0838	Qpap Infants Drops	
62541-0204	Qsymia	
0603-0857	Qtussin	
63868-0317	Quality Choice Calamine	
63868-0322	Quality Choice Castor Oil	
63868-0132	Quality Choice Cetirizine Hydrochloride	
63868-0951	Quality Choice Hemorrhoidal	
63868-0386	Quality Choice Multi-symptom, Non-drowsy Daytime Cold and Flu	
63868-0230	Quality Choice Povidone Iodine	
63868-0104	Quality Choice Tolnaftate Antifungal	
51285-0431	Quartette	
52544-0966	Quasense	
13668-0150	Quetiapine Fumarate	
65862-0617	Quinapril	
43386-0712	Quinapril Hcl and Hydrochlorothiazide	
59762-5019	Quinapril Hydrochloride	
0378-0543	Quinapril Hydrochloride and Hydrochlorothiazide	
0378-7180	Quinine Sulfate	
59310-0204	Qvar	
0904-6375	Rabeprazole Sodium	
66993-0417	Raloxifene Hydrochloride	
16729-0153	Ramipril	
61958-1001	Ranexa	
0603-9418	Ranitidine	
0904-5818	Ranitidine 75	
0781-1884	Ranitidine Hydrochloride	
0008-1042	Rapamune	
75987-0022	Rayos	
0536-7415	Ready-to-use	
0642-3010	Reaphirm Plant Source Dha	
52544-0954	Reclipsen	
58914-0301	Rectiv	
0023-4554	Refresh Celluvisc	
0023-0506	Refresh Classic	
0023-0312	Refresh Lacri-lube	
0023-9205	Refresh Liquigel	
0023-3416	Refresh Optive	
0023-4307	Refresh Optive Advanced	
0023-0240	Refresh P.m.	
0023-0403	Refresh Plus	
0023-0798	Refresh Tears	
0064-0810	Regranex	
63868-0712	Regular Strength Antacid	
0904-2013	Regular Strength Aspirin Ec	
0603-0263	Regular Strength Qpap	
0536-4444	Reguloid	
35573-0006	Relcof-c	
0173-0681	Relenza	
65649-0552	Relistor	
35573-0103	Relnate Dha	
53329-0151	Remedy Dimethicone Moisture Barrier	
53329-0161	Remedy Skin Repair	
0052-0109	Remeron	
57894-0030	Remicade	
58468-0020	Renagel	
63044-0622	Reno Caps	
0187-5150	Renova	
58468-0132	Renvela	
0378-3121	Repaglinide	
0007-4896	Requip	
64543-0105	Rescon Dm	
64543-0044	Rescon Gg	
0023-9163	Restasis	
0406-9917	Restoril	
0062-0204	Retin-a Micro	
0069-0338	Revatio	
0003-3622	Reyataz	
0186-1070	Rhinocort Aqua	
53808-0781	Ribavirin	
65483-0093	Ridaura	
59762-1350	Rifabutin	
63323-0351	Rifampin	
0378-4145	Riluzole	
10631-0206	Riomet	
0591-2102	Risedronate Sodium	
50458-0325	Risperdal	
50458-0309	Risperdal Consta	
64679-0553	Risperidone	
0078-0440	Ritalin	
33342-0092	Rivastigmine Tartrate	
33342-0087	Rizatriptan	
49884-0580	Rizatriptan Benzoate	
0904-0061	Robafen Cough Formula	
0031-8740	Robitussin Lingering Cold Long-acting Cough	
0031-8719	Robitussin Maximum Strength Cough Plus Chest Congestion Dm	
0031-8717	Robitussin Maximum Strength Nighttime Cough Dm	
0031-8724	Robitussin Mucus Plus Chest Congestion	
0031-8736	Robitussin Peak Cold Cough Plus Chest Congestion Dm	
0031-8721	Robitussin Peak Cold Daytime Cold Plus Flu	
0031-8738	Robitussin Peak Cold Maximum Strength Cough Plus Chest Congestion Dm	
0031-8734	Robitussin Peak Cold Maximum Strength Multi-symptom Cold	
0031-8742	Robitussin Peak Cold Multi-symptom Cold	
0031-8722	Robitussin Peak Cold Nighttime Cold Plus Flu	
0031-8735	Robitussin Peak Cold Nighttime Multi-symptom Cold	
0054-0122	Ropinirole	
0904-5996	Ropinirole Hydrochloride	
0054-8650	Roxicet	
23635-0582	Roxicodone	
64764-0805	Rozerem	
28595-0900	Ru-hist D	
0536-1048	Rugby	
0536-1008	Rugby Aspirin	
0536-1024	Rugby Calcium Carbonate 10 Gr	
0536-1002	Rugby Eye	
0536-1034	Rugby Heartburn Treatment	
0536-3405	Rugby Nicotine Polacrilex Gum, Coated Cinnamon Flavor	
0536-3386	Rugby Nicotine Polacrilex Gum, Coated Fruit Flavor	
0536-3113	Rugby Nicotine Polacrilex Gum, Coated Mint Flavor	
0536-1372	Rugby Nicotine Polacrilex Gum, Mint Flavor	
0536-3029	Rugby Nicotine Polacrilex Gum, Original Flavor	
0536-5700	Rugby Zinc Oxide	
0536-1945	Rulox Regular	
0173-0794	Rythmol	
50419-0403	Safyral	
58980-0631	Salacyn	
62856-0705	Salagen	
13925-0050	Salicylic Acid	
42546-0279	Salicylic Acid 6 Percent	
0363-0005	Saline Laxative	
64376-0507	Salsalate	
42747-0726	Sancuso	
0078-0110	Sandimmune	
0052-0119	Saphris	
0430-0210	Sarafem	
0145-0630	Sarna	
65597-0201	Savaysa	
0456-1512	Savella	
63824-0850	Scalpicin Maximum Strength	
13925-0116	Se-natal 19	
13925-0118	Se-tan Plus	
51285-0087	Seasonique	
0536-1962	Sebex	
15127-0138	Select Brand Maximum Strength Urinary Pain Relief	
15127-0129	Select Brand Mucus Relief	
15127-0052	Select Brand Povidone Iodine	
15127-0470	Select Brand Tab Tussin	
67253-0700	Selegiline Hydrochloride	
60432-0528	Selenium Sulfide	
49702-0223	Selzentry	
0536-1275	Senexon	
0536-4086	Senexon-s	
0904-6289	Senna	
24385-0505	Senna Plus	
16103-0363	Senna Tabs	
49483-0080	Senna Time	
0603-0282	Senna-lax	
0182-1113	Senna-s	
0904-5643	Senna/docusate Sodium	
0182-1093	Sennagen	
0603-0283	Sennalax-s	
63739-0432	Sennosides and Docusate Sodium	
67618-0300	Senokot	
67618-0310	Senokot-s	
43553-3256	Sensi Care Protective Barrier	
55513-0073	Sensipar	
63323-0461	Sensorcaine	
0310-0275	Seroquel	
54458-0913	Sertraline	
13668-0006	Sertraline Hydrochloride	
0115-1494	Sevelamer Carbonate	
0363-0603	Severe Cold and Flu	
60258-0151	Sf	
60258-0150	Sf 5000 Plus	
16714-0441	Sharobel	
54838-0107	Silace	
54838-0135	Siladryl Allergy Medicine	
16714-0338	Sildenafil	
13668-0185	Sildenafil Citrate	
42847-0103	Silenor	
54838-0209	Siltussin Dm	
54838-0133	Siltussin Dm Das Cough Formula	
54838-0117	Siltussin Sa	
61570-0131	Silvadene	
0591-0810	Silver Sulfadiazene	
67877-0124	Silver Sulfadiazine	
0065-4147	Simbrinza	
0074-3312	Simcor	
0536-3604	Simethicone	
57894-0070	Simponi	
68382-0069	Simvastatin	
0006-3915	Sinemet	
0006-1711	Singulair	
0904-5792	Sinus Congestion Pe	
15127-0933	Sinus Congestion and Pain	
49348-0985	Sinus and Allergy	
68382-0520	Sirolimus	
60793-0136	Skelaxin	
49281-0183	Sklice	
37205-0671	Sleep Aid	
0904-4274	Sleep Tabs	
0548-2052	Sodium Bicarbonate	
63323-0623	Sodium Chloride	
0904-5314	Sodium Chloride Hypertonicity	
0121-0595	Sodium Citrate and Citric Acid	
44946-1032	Sodium Fluoride	
10702-0036	Sodium Polystyrene Sulfonate	
44523-0613	Sodium Sulfacetamide	
45802-0978	Sodium Sulfacetamide and Sulfur	
10337-0803	Solaraze	
99207-0463	Solodyn	
0009-0912	Solu-cortef	
0009-0765	Solu-medrol	
0037-2250	Soma	
0135-0058	Sominex	
60793-0146	Sonata	
46122-0265	Sore Throat Cherry	
0145-3817	Soriatane	
0245-0014	Sorine	
67457-0176	Sotalol Hydrochloride	
61958-1501	Sovaldi	
44183-0900	Spinosad	
0597-0075	Spiriva	
0603-5765	Spironolactone	
51079-0104	Spironolactone and Hydrochlorothiazide	
50458-0290	Sporanox	
0555-9016	Sprintec	
0517-8880	Sprix	
0003-0528	Sprycel	
52544-0967	Sronyx	
43598-0210	Ssd Cream	
0245-0003	Sski	
58407-0624	Stahist Ad	
0078-0527	Stalevo	
60258-0159	Stannous Fluoride	
0078-0352	Starlix	
0378-5041	Stavudine	
0173-0822	Staxyn	
0904-7955	Stay Awake	
57894-0061	Stelara	
62541-0301	Stendra	
0069-2590	Sterile Vancomycin Hydrochloride	
0409-4887	Sterile Water	
0053-6871	Stimate	
49483-0003	Stimulant Laxative	
49348-0511	Stomach Relief	
49348-0121	Stool Softener	
0536-3755	Stool Softener Dc Laxative	
63868-0262	Stool Softener Plus Laxative	
63868-0131	Stool Softener Plus Stimulant Laxative	
62011-0188	Stool Softener With Laxative	
24385-0495	Stool Softener and Stimulant Laxative	
0002-3227	Strattera	
61958-1201	Stribild	
0597-0192	Striverdi Respimat	
0006-0032	Stromectol	
12496-1208	Suboxone	
20482-0008	Subsys	
51079-0753	Sucralfate	
0904-5053	Sudogest	
0904-5733	Sudogest Pe	
17478-0221	Sulfacetamide Sodium	
24208-0317	Sulfacetamide Sodium and Prednisolone Sodium Phosphate	
42546-0175	Sulfacleanse 8/4	
54569-0075	Sulfamethoxazole and Trimethoprim	
59762-0104	Sulfasalazine	
54879-0007	Sulfatrim	
51079-0667	Sulindac	
43538-0191	Sumadan Wash	
59762-1850	Sumatriptan	
63323-0273	Sumatriptan Succinate	
43376-0106	Sumavel Dosepro	
49348-0864	Sunmark	
49348-0686	Sunmark 12 Hour Allergy Relief	
49348-0128	Sunmark Acid Reducer	
49348-0847	Sunmark All Day Allergy	
49348-0851	Sunmark All Day Allergy D	
49348-0820	Sunmark All Day Relief	
49348-0778	Sunmark Allergy Multi Symptom	
49348-0375	Sunmark Allergy Relief	
49348-0019	Sunmark Antacid	
49348-0529	Sunmark Anti Diarrheal	
49348-0576	Sunmark Anti Nausea	
49348-0883	Sunmark Arthricream Rub	
49348-0924	Sunmark Arthritis 8 Hour	
49348-0921	Sunmark Arthritis Pain Reliever	
49348-0191	Sunmark Aspirin	
49348-0011	Sunmark Calamine	
49348-0055	Sunmark Calcium Antacid	
49348-0337	Sunmark Caldiphen	
49348-0610	Sunmark Caldyphen Clear	
49348-0016	Sunmark Castor Oil	
49348-0934	Sunmark Childrens All Day Allergy	
49348-0119	Sunmark Childrens Pain and Fever	
49348-0893	Sunmark Clearlax	
49348-0879	Sunmark Cold	
49348-0840	Sunmark Cold Head Congestion	
49348-0715	Sunmark Cold and Allergy	
49348-0163	Sunmark Eye Itch Relief	
49348-0968	Sunmark Fexofenadine Hydrochloride	
49348-0759	Sunmark Fiber Laxative	
49348-0090	Sunmark Fiber Smooth Texture	
49348-0509	Sunmark Gas Relief	
49348-0229	Sunmark Ibuprofen	
49348-0639	Sunmark Ibuprofen Ib	
49348-0873	Sunmark Ibuprofen Pm	
49348-0081	Sunmark Infants Pain and Fever	
49348-0711	Sunmark Iodides Tincture	
49348-0301	Sunmark Lansoprazole	
49348-0999	Sunmark Loperamide Hydrochloride	
49348-0818	Sunmark Loratadine	
49348-0183	Sunmark Loratadine D	
49348-0929	Sunmark Loratadine Odt	
49348-0645	Sunmark Miconazole 3	
49348-0872	Sunmark Miconazole 7	
49348-0506	Sunmark Migraine Relief	
49348-0905	Sunmark Mucus Er	
49348-0940	Sunmark Naproxen Sodium	
49348-0230	Sunmark Nasal	
49348-0024	Sunmark Nasal Decongestant	
49348-0573	Sunmark Nicotine	
49348-0471	Sunmark Night Time Sleep Aid	
49348-0061	Sunmark Nite Time	
49348-0472	Sunmark No Drip	
49348-0197	Sunmark Nose	
49348-0846	Sunmark Omeprazole	
49348-0888	Sunmark Pain Reliever	
49348-0622	Sunmark Povidone-iodine Topical	
49348-0574	Sunmark Sleep Aid	
49348-0771	Sunmark Stay Awake	
49348-0192	Sunmark Stomach Relief	
49348-0508	Sunmark Tioconazole 1	
49348-0135	Sunmark Tussin	
49348-0737	Sunmark Tussin Cf	
49348-0941	Sunmark Urinary Pain Relief Maximum Strength	
27437-0208	Suprax	
52268-0012	Suprep Bowel Prep	
0056-0510	Sustiva	
0069-0770	Sutent	
0168-0126	Swim-ear	
0781-5658	Syeda	
0186-0372	Symbicort	
66780-0110	Symlinpen	
55154-0911	Synthroid	
0065-0431	Systane	
0065-0429	Systane Lubricant	
0065-0509	Systane Nighttime	
0065-1432	Systane Ultra	
50222-0501	Taclonex	
64380-0722	Tacrolimus	
51285-0100	Take Action	
0004-0800	Tamiflu	
63739-0269	Tamoxifen Citrate	
68382-0132	Tamsulosin Hydrochloride	
52747-0900	Tandem	
60793-0104	Tapazole	
50102-0128	Tarina Fe 1/20	
0074-3288	Tarka	
0187-0938	Tasmar	
0409-5093	Tazicef	
0023-8335	Tazorac	
0065-0426	Tears Naturale Forte	
0065-0416	Tears Naturale Free	
0065-0418	Tears Naturale Ii Polyquad	
0078-0492	Tegretol	
0078-0605	Tekamlo	
0078-0486	Tekturna	
0078-0524	Tekturna Hct	
0054-0544	Telmisartan	
0378-1075	Telmisartan and Amlodipine	
0378-2901	Telmisartan and Hydrochlorothiazide	
53489-0649	Temazepam	
0085-1417	Temodar	
47335-0893	Temozolomide	
59746-0383	Terazosin	
0781-2054	Terazosin Hydrochloride	
51079-0938	Terazosin Hydrochloride Anhydrous	
67405-0543	Terbinafine	
67405-0500	Terbinafine Hydrochloride	
63323-0665	Terbutaline Sulfate	
0591-3196	Terconazole	
66887-0001	Testim	
0832-1121	Testosterone	
0143-9726	Testosterone Cypionate	
0574-0821	Testosterone Enanthate	
0065-0741	Tetracaine Hydrochloride	
54868-0024	Tetracycline Hydrochloride	
0074-3020	Teveten Hct	
50474-0400	Theo-24	
68462-0380	Theophylline	
0178-0320	Theragesic Creme	
63323-0013	Thiamine	
67457-0196	Thiamine Hydrochloride	
53489-0500	Thioridazine Hydrochloride	
0781-2226	Thiothixene	
55253-0600	Tiagabine Hydrochloride	
0093-0154	Ticlopidine Hydrochloride	
0069-5820	Tikosyn	
52544-0175	Tilia Fe	
61314-0225	Timolol Gfs	
0378-0055	Timolol Maleate	
25010-0813	Timoptic	
25010-0811	Timoptic-xe	
16571-0215	Tindazole	
44523-0425	Tinidazole	
24090-0490	Tirosint	
49702-0228	Tivicay	
0378-0722	Tizanidine	
0591-2790	Tizanidine Hydrochloride	
0065-0647	Tobradex	
0065-0652	Tobradex St	
63323-0305	Tobramycin	
0069-0302	Tobramycin Sulfate	
24208-0295	Tobramycin and Dexamethasone	
0065-0644	Tobrex	
0378-5200	Tolmetin Sodium	
0904-0722	Tolnaftate	
0904-0726	Tolnaftate Antifungal	
0378-3402	Tolterodine Tartrate	
50458-0642	Topamax	
36800-0054	Topcare 12 Hour Decongestant	
36800-0194	Topcare Acid Reducer	
36800-0458	Topcare All Day Allergy	
36800-0176	Topcare All Day Allergy D	
36800-0140	Topcare All Day Pain Relief	
36800-0479	Topcare Allergy	
36800-0311	Topcare Allergy Relief	
36800-0851	Topcare Antacid	
36800-0179	Topcare Antacid Calcium	
36800-0224	Topcare Anti Diarrheal	
36800-0966	Topcare Arthritis Pain Relief	
36800-0277	Topcare Aspirin	
36800-0189	Topcare Childrens All Day Allergy	
36800-0379	Topcare Childrens Allergy	
36800-0906	Topcare Childrens Cold and Allergy Elixer	
36800-0987	Topcare Childrens Cold and Cough Elixir	
36800-0660	Topcare Childrens Ibuprofen	
36800-0175	Topcare Childrens Pain Relief	
36800-0306	Topcare Clearlax	
36800-0496	Topcare Cold	
36800-0402	Topcare Cold Head Congestion	
36800-0234	Topcare Cold Head Congestion Severe	
36800-0371	Topcare Cold Multi Symptom	
36800-0308	Topcare Cold Multi Symptom Severe	
36800-0321	Topcare Complete	
36800-0282	Topcare Dayhist Allergy	
36800-0215	Topcare Daytime	
36800-0477	Topcare Fiber Laxative	
36800-0882	Topcare Gas Relief	
36800-0430	Topcare Headache Formula	
36800-0022	Topcare Heartburn Relief	
36800-0047	Topcare Heartburn Relief 150	
36800-0944	Topcare Hemorrhoidal	
36800-0897	Topcare Ibuprofen	
36800-0050	Topcare Ibuprofen Pm	
36800-0057	Topcare Infants Ibuprofen	
36800-0086	Topcare Laxative	
36800-0825	Topcare Miconazole 7	
36800-0374	Topcare Migraine Formula	
36800-0949	Topcare Milk Of Magnesia	
36800-0419	Topcare Mucus Relief	
36800-0293	Topcare Nasal	
36800-0094	Topcare Nasal Decongestant Pe	
36800-0029	Topcare Nicotine	
36800-0977	Topcare Nite Time	
36800-0915	Topcare Omeprazole	
36800-0484	Topcare Pain Relief	
36800-0751	Topcare Pain Relief Pm	
36800-0886	Topcare Sinus Congestion and Pain	
36800-0151	Topcare Sleep Aid	
36800-0343	Topcare Sore Throat	
36800-0337	Topcare Stomach Relief	
36800-0486	Topcare Stool Softener	
36800-0516	Topcare Tussin Cf	
36800-0359	Topcare Tussin Dm	
36800-0799	Topcare Tussin Dm Max	
51672-5281	Topicort	
68382-0005	Topiramate	
0603-6135	Torsemide	
0069-0242	Toviaz	
15821-0501	Tozal	
0597-0140	Tradjenta	
68180-0698	Tramadol Hydrochloride	
68084-0825	Tramadol Hydrochloride and Acetaminophen	
16252-0543	Trandolapril	
0591-3720	Tranexamic Acid	
10019-0553	Transderm Scop	
49884-0032	Tranylcypromine Sulfate	
0065-0260	Travatan Z	
63868-0160	Travel Sickness	
49884-0044	Travoprost Ophthalmic Solution 0.004%	
68084-0125	Trazodone Hydrochloride	
68682-0514	Tretinoin	
0173-0750	Treximet	
0603-7663	Tri Previfem	
0781-4060	Tri-estarylla	
16714-0363	Tri-linyah	
0299-5950	Tri-luma	
0555-9018	Tri-sprintec	
0603-1786	Tri-vit With Fluoride Drops	
0603-1787	Tri-vit With Fluoride and Iron Drops	
44946-1035	Tri-vitamin With Fluoride	
0955-1710	Triamcinolone Acetonide	
0781-1008	Triamterene Hydrochlorothiazide	
0781-2715	Triamterene and Hydrochlorothiazide	
51079-0935	Triamterene and Hydrochlorothiazide Capsules	
59762-3717	Triazolam	
65597-0114	Tribenzor	
67112-0101	Tricare Prenatal	
67112-0401	Tricare Prenatal Dha One	
0121-0677	Tricitrates	
63044-0635	Tricon	
0074-6122	Tricor	
51079-0572	Trifluoperazine Hydrochloride	
59762-0040	Trifluridine	
16571-0161	Trihexyphenidyl Hydrochloride	
0078-0456	Trileptal	
0074-9189	Trilipix	
53489-0376	Trimethobenzamide Hydrochloride	
0093-2158	Trimethoprim	
17478-0703	Trimethoprim Sulfate and Polymyxin B Sulfate	
0168-0012	Triple Antibiotic	
0713-0268	Triple Antibiotic Ointment	
0713-0622	Triple Antibiotic Plus	
62011-0099	Triple Antibiotic Plus Pain Relief	
13925-0170	Triple-vitamin Drops With Fluoride	
49702-0231	Triumeq	
52544-0291	Trivora	
0603-0648	Trixaicin	
0603-0649	Trixaicin Hp	
17772-0104	Trokendi Xr	
45802-0356	Trolamine Salicylate	
17478-0102	Tropicamide	
0591-3636	Trospium Chloride	
0006-3519	Trusopt	
61958-0701	Truvada	
0135-0552	Tums	
54859-0801	Tusnel	
54859-0505	Tusnel Diabetic	
0095-0054	Tussicaps	
61570-0081	Tussigon	
0113-2310	Tussin	
15127-0943	Tussin Cf	
67510-0527	Tussin Dm	
15127-0945	Tussin Original	
53014-0548	Tussionex Pennkinetic	
0597-0124	Twynsta	
50458-0515	Tylenol With Codeine	
68012-0309	Uceris	
59212-0780	Ulesfia	
64764-0677	Uloric	
50458-0650	Ultracet	
50458-0659	Ultram	
50458-0653	Ultram Er	
10631-0119	Ultravate X	
58980-0605	Urea	
0178-0615	Urocit-k	
0485-0151	Urogesic Blue	
24987-0200	Uroxatral	
0904-6221	Ursodiol	
0067-2091	Vagistat-3	
63304-0905	Valacyclovir	
0378-4275	Valacyclovir Hydrochloride	
0004-0039	Valcyte	
0591-4012	Valproic	
0603-1841	Valproic Acid	
68084-0822	Valsartan	
0781-5952	Valsartan and Hydrochlorothiazide	
58809-0999	Vanacof	
58809-0501	Vanahist Pd	
25021-0157	Vancomycin	
63323-0284	Vancomycin Hydrochloride	
0245-0860	Vandazole	
52937-0101	Vascepa	
0187-0143	Vasotec	
63020-0049	Velcade	
49230-0645	Velphoro	
0145-0071	Veltin	
0603-6151	Venlafaxine	
68084-0713	Venlafaxine Hydrochloride	
0173-0753	Veramyst	
60505-2740	Verapamil	
62175-0487	Verapamil Hydrochloride	
10337-0450	Veregen	
51248-0150	Vesicare	
52544-0982	Vestura	
0065-0627	Vexol	
0069-4200	Viagra	
37000-0544	Vicks Vaporub	
37000-0522	Vicks Vaposteam	
0074-3054	Vicodin	
0074-2277	Vicoprofen	
0065-4013	Vigamox	
0456-1140	Viibryd	
75987-0031	Vimovo	
0131-1810	Vimpat	
68462-0318	Viorele	
63010-0027	Viracept	
0597-0129	Viramune	
61958-0406	Viread	
76439-0260	Virt-caps	
76439-0241	Virt-pn	
76439-0340	Virt-pn Dha	
76439-0243	Virt-pn Plus	
76439-0209	Virt-vite	
76439-0252	Virtussin Ac	
59528-1988	Vital-d Rx	
45802-0395	Vitamin A and D	
0168-0035	Vitamin A and Vitamin D	
67457-0146	Vitamin B Complex	
0574-0194	Vitamin D	
0409-9158	Vitamin K1	
51862-0164	Vitamins A, C, D and Fluoride	
0078-0344	Vivelle-dot	
65757-0300	Vivitrol	
63481-0684	Voltaren	
0781-3416	Voriconazole	
76439-0221	Vp-zel	
68180-0875	Vyfemla	
59417-0105	Vyvanse	
55154-0884	Warfarin Sodium	
65597-0903	Welchol	
0173-0177	Wellbutrin	
16714-0370	Wera	
63868-0927	Witch Hazel	
49348-0920	Womans Laxative	
15127-0010	Womens Gentle Laxative	
68180-0898	Wymzya Fe	
58980-0625	X Viate	
58980-0624	X-viate	
0013-8303	Xalatan	
0009-0029	Xanax	
50458-0578	Xarelto	
0069-1001	Xeljanz	
0004-0257	Xenical	
0187-5104	Xerese	
55513-0730	Xgeva	
65649-0303	Xifaxan	
63402-0511	Xopenex	
0378-3340	Xulane	
0024-5801	Xyzal	
50419-0402	Yasmin	
50419-0405	Yaz	
0065-4011	Zaditor	
49884-0304	Zafirlukast	
0093-5269	Zaleplon	
24987-0364	Zantac	
0597-0122	Zantac 75	
0597-0120	Zantac Maximum Strength 150 Cool Mint	
52544-0981	Zarah	
0071-0237	Zarontin	
13811-0583	Zatean-ch	
0145-1506	Zeasorb	
68308-0554	Zebutal	
68012-0052	Zegerid	
0187-0453	Zelapar	
0074-4317	Zemplar	
52544-0210	Zenchent	
65162-0347	Zenchent Fe	
58980-0336	Zencia Wash	
42865-0304	Zenpep	
0093-2090	Zeosa	
0310-0134	Zestril	
66582-0414	Zetia	
63402-0737	Zetonna	
99207-0300	Ziana	
0378-6106	Zidovudine	
0168-0062	Zinc Oxide	
0006-3931	Zioptan	
59762-2002	Ziprasidone	
68180-0334	Ziprasidone Hydrochloride	
13913-0008	Zipsor	
24208-0535	Zirgan	
0069-3080	Zithromax	
43376-0210	Zohydro	
68462-0499	Zolmiptriptan	
0115-0672	Zolmitriptan	
0049-4960	Zoloft	
68180-0780	Zolpidem Tartrate	
64896-0672	Zomig	
0310-0211	Zomig Zmt	
10337-0804	Zonalon	
62856-0681	Zonegran	
68084-0008	Zonisamide	
0078-0414	Zortress	
42211-0203	Zorvolex	
52544-0383	Zovia 1/35e-28	
40076-0953	Zovirax	
54123-0914	Zubsolv	
63717-0876	Zutripro	
99207-0276	Zyclara	
10122-0902	Zyflo Cr	
24208-0358	Zylet	
0023-3615	Zymaxid	
0002-4420	Zyprexa	
57894-0150	Zytiga	
0009-5140	Zyvox	
